@relation ozone

@attribute Att0 real
@attribute Att1 real
@attribute Att2 real
@attribute Att3 real
@attribute Att4 real
@attribute Att5 real
@attribute Att6 real
@attribute Att7 real
@attribute Att8 real
@attribute Att9 real
@attribute Att10 real
@attribute Att11 real
@attribute Att12 real
@attribute Att13 real
@attribute Att14 real
@attribute Att15 real
@attribute Att16 real
@attribute Att17 real
@attribute Att18 real
@attribute Att19 real
@attribute Att20 real
@attribute Att21 real
@attribute Att22 real
@attribute Att23 real
@attribute Att24 real
@attribute Att25 real
@attribute Att26 real
@attribute Att27 real
@attribute Att28 real
@attribute Att29 real
@attribute Att30 real
@attribute Att31 real
@attribute Att32 real
@attribute Att33 real
@attribute Att34 real
@attribute Att35 real
@attribute Att36 real
@attribute Att37 real
@attribute Att38 real
@attribute Att39 real
@attribute Att40 real
@attribute Att41 real
@attribute Att42 real
@attribute Att43 real
@attribute Att44 real
@attribute Att45 real
@attribute Att46 real
@attribute Att47 real
@attribute Att48 real
@attribute Att49 real
@attribute Att50 real
@attribute Att51 real
@attribute Att52 real
@attribute Att53 real
@attribute Att54 real
@attribute Att55 real
@attribute Att56 real
@attribute Att57 real
@attribute Att58 real
@attribute Att59 real
@attribute Att60 real
@attribute Att61 real
@attribute Att62 real
@attribute Att63 real
@attribute Att64 real
@attribute Att65 real
@attribute Att66 integer
@attribute Att67 real
@attribute Att68 real
@attribute Att69 integer
@attribute Att70 integer
@attribute Att71 real
@attribute class {0, 1}

@data
2.9, 2.8, 2.6, 2.1, 2.2, 2.5, 2.5, 2.7, 2.2, 2.5, 3.1, 4.0, 4.4, 4.6, 5.6, 5.4, 5.2, 4.4, 3.5, 2.7, 2.9, 3.9, 4.1, 4.6, 5.6, 3.5, 16.6, 16.7, 16.7, 16.8, 16.8, 16.8, 16.9, 16.9, 17.1, 17.6, 19.1, 21.3, 21.8, 22.0, 22.1, 22.2, 21.3, 19.8, 18.6, 18.0, 18.0, 18.2, 18.3, 18.4, 22.2, 18.7, 9.0, 0.56, 0.89, 10.17, 1568.5, 0.9, 0.54, 3.8, 4.42, 3160.0, -15.9, 0.6, 6.94, 9.8, 5790, 17.9, 41.3, 10235, -40, 0.0, 0
4.2, 3.6, 3.4, 3.5, 3.7, 3.7, 4.5, 4.3, 4.1, 3.8, 4.6, 4.3, 4.4, 4.0, 3.4, 4.0, 3.8, 3.7, 3.5, 3.6, 4.2, 4.5, 4.2, 3.6, 4.6, 3.9, 11.6, 11.7, 11.8, 11.8, 11.8, 11.7, 11.6, 11.6, 11.7, 11.8, 12.1, 11.9, 12.0, 12.0, 11.8, 12.2, 12.6, 12.9, 13.4, 13.6, 13.6, 13.4, 13.2, 12.6, 13.6, 12.3, 9.2, 0.86, -1.63, 2.84, 1428.0, 0.85, 0.56, 0.2, -0.92, 3016.5, -16.4, 0.69, 2.15, 10.02, 5635, 25.55, 48.95, 10070, -40, 0.81, 0
2.1, 2.0, 2.3, 2.4, 2.5, 3.2, 3.1, 3.0, 4.1, 4.5, 5.1, 5.2, 4.9, 4.7, 4.5, 3.9, 3.6, 3.1, 2.4, 1.3, 0.8, 1.5, 1.2, 1.4, 5.2, 3.0, 8.6, 8.4, 8.3, 8.5, 8.3, 7.9, 7.3, 6.8, 6.6, 7.2, 8.1, 9.3, 10.6, 11.7, 12.6, 13.1, 13.2, 12.7, 11.3, 10.0, 8.6, 8.3, 7.4, 6.6, 13.2, 9.2, 1.5, 0.8, 4.92, -5.9, 1450.0, -6.3, 0.69, 8.9, -3.78, 2995.0, -22.9, 0.32, 15.15, 1.24, 5550, 18.3, 45.9, 10145, 15, 0.0, 0
5.7, 5.5, 5.8, 6.5, 7.2, 5.7, 5.8, 6.1, 5.1, 5.2, 5.8, 5.6, 5.1, 3.7, 4.8, 5.5, 5.0, 4.6, 4.4, 3.9, 3.8, 4.0, 3.5, 2.9, 7.2, 5.1, 20.2, 20.1, 20.4, 20.9, 21.2, 21.2, 20.9, 21.2, 22.1, 23.4, 24.1, 24.6, 24.8, 24.3, 25.2, 25.6, 25.3, 24.0, 23.0, 21.8, 21.8, 21.9, 21.9, 21.8, 25.6, 22.6, 13.9, 0.36, -1.88, 15.29, 1542.0, 7.3, 0.05, 4.5, 15.49, 3153.0, -8.2, 0.18, 7.4, 9.57, 5860, -14.0, 28.7, 10180, -50, 0.0, 0
4.2, 3.5, 3.8, 3.1, 3.6, 3.6, 4.2, 3.9, 4.3, 5.1, 5.6, 6.5, 6.8, 6.3, 6.8, 6.1, 5.3, 4.6, 4.2, 4.0, 4.2, 4.9, 4.9, 4.8, 6.8, 4.8, 22.2, 22.2, 22.2, 22.2, 22.2, 22.1, 22.0, 22.2, 22.8, 23.9, 26.1, 27.0, 27.7, 27.6, 27.8, 26.0, 25.1, 24.1, 22.7, 22.6, 22.2, 21.7, 21.6, 21.5, 27.8, 23.7, 13.6, 0.61, -0.88, 11.1, 1508.0, 10.4, 0.1, 4.65, 7.62, 3136.0, -10.9, 0.09, 11.32, 3.39, 5820, -3.4, 41.5, 10135, -5, 0.0, 0
0.4, 0.8, 1.8, 1.9, 1.0, 0.9, 1.7, 2.3, 2.2, 3.4, 3.7, 3.2, 2.2, 1.4, 2.1, 0.6, 1.0, 1.8, 3.9, 3.4, 3.0, 2.5, 2.1, 2.2, 3.9, 2.1, 19.8, 19.8, 20.1, 20.2, 20.2, 20.2, 20.4, 20.8, 21.7, 23.9, 25.6, 26.9, 27.9, 28.9, 29.8, 29.9, 29.9, 29.5, 26.2, 24.3, 22.8, 21.6, 21.1, 20.6, 29.9, 23.8, 13.8, 0.72, 5.33, 7.45, 1460.5, 8.8, 0.15, 14.17, 5.26, 3080.5, -11.2, 0.39, 32.64, 10.28, 5775, 9.25, 43.95, 10085, -50, 0.0, 0
1.6, 1.1, 1.1, 1.3, 0.6, 0.1, 0.8, 1.3, 1.7, 1.5, 2.0, 2.1, 2.2, 2.7, 3.4, 3.7, 3.7, 3.1, 3.1, 2.2, 1.6, 1.0, 1.4, 0.6, 3.7, 1.8, 25.0, 24.8, 24.8, 24.9, 24.5, 24.2, 24.6, 26.1, 27.5, 28.2, 29.3, 30.6, 31.3, 31.4, 31.8, 31.3, 30.6, 29.8, 28.1, 26.5, 25.0, 23.5, 22.6, 21.9, 31.8, 27.0, 18.6, 0.51, 5.85, 8.01, 1573.0, 12.1, 0.12, 5.94, 4.49, 3224.0, -9.3, 0.33, 7.59, 5.82, 5935, -0.7, 42.1, 10180, 30, 0.0, 0
2.6, 2.4, 2.7, 2.8, 2.9, 2.1, 2.6, 3.0, 3.7, 3.2, 3.4, 3.7, 4.0, 3.8, 3.6, 3.8, 3.6, 4.3, 4.1, 3.8, 3.5, 3.0, 3.8, 3.1, 4.3, 3.3, 23.5, 23.1, 23.5, 23.7, 23.8, 23.8, 24.2, 25.2, 26.7, 28.0, 29.4, 30.6, 31.5, 31.8, 32.2, 31.8, 30.5, 29.6, 27.8, 26.1, 25.5, 24.8, 24.7, 24.2, 32.2, 26.9, 23.4, 0.31, 3.15, 3.75, 1536.5, 12.1, 0.31, 2.97, -2.24, 3198.0, -9.9, 0.74, 5.48, -4.88, 5905, 22.7, 48.6, 10135, -30, 0.0, 0
3.0, 3.1, 3.3, 2.9, 3.0, 2.1, 1.4, 2.5, 2.5, 3.1, 3.1, 4.0, 3.8, 2.6, 3.4, 3.4, 3.4, 2.8, 3.1, 2.9, 2.0, 1.5, 2.0, 2.4, 4.0, 2.8, 23.9, 23.6, 23.4, 23.6, 23.6, 23.1, 23.6, 24.9, 26.3, 27.8, 29.0, 30.1, 30.3, 30.8, 30.9, 30.6, 29.8, 28.9, 27.7, 26.7, 25.9, 25.2, 24.4, 24.3, 30.9, 26.6, 23.8, 0.26, 0.43, 10.53, 1528.0, 12.7, 0.29, 4.02, 3.6, 3192.0, -8.2, 0.49, 4.76, -1.16, 5905, 18.3, 43.5, 10125, -10, 0.0, 0
2.7, 2.1, 1.3, 1.7, 2.1, 1.2, 1.9, 3.6, 4.5, 4.5, 4.0, 4.3, 4.7, 4.3, 3.8, 3.8, 3.6, 4.0, 4.4, 4.0, 3.9, 3.2, 3.2, 3.6, 4.7, 3.3, 25.4, 25.1, 24.6, 24.6, 24.7, 24.4, 25.7, 27.0, 29.4, 31.3, 32.8, 33.9, 34.4, 34.7, 35.4, 35.6, 35.6, 34.6, 32.2, 29.8, 28.6, 27.7, 27.4, 27.5, 35.6, 29.7, 22.9, 0.17, 2.05, 4.98, 1527.0, 13.3, 0.17, -1.85, 1.73, 3186.5, -1.7, 0.03, 5.99, -4.5, 5940, -6.0, 19.2, 10110, -20, 0.0, 0
2.3, 1.6, 1.3, 0.7, 0.1, 0.8, 0.8, 1.0, 2.5, 2.0, 1.7, 1.7, 1.7, 1.6, 1.5, 1.9, 2.4, 2.4, 3.4, 3.4, 2.7, 2.6, 1.5, 1.6, 3.4, 1.8, 27.3, 26.8, 26.4, 25.8, 25.1, 24.7, 25.3, 28.1, 30.3, 31.8, 33.4, 35.1, 36.7, 37.1, 37.9, 38.7, 39.1, 38.1, 35.1, 32.5, 30.8, 29.8, 28.5, 27.4, 39.1, 31.3, 22.5, 0.14, 1.94, 0.23, 1587.0, 10.1, 0.24, 0.64, -0.2, 3233.0, -6.3, 0.28, -2.91, 0.79, 5950, 4.3, 29.1, 10175, 20, 0.0, 0
0.9, 1.1, 0.8, 1.4, 0.8, 0.7, 2.0, 2.9, 2.2, 1.7, 0.8, 0.4, 0.3, 1.7, 1.8, 2.2, 2.5, 3.1, 2.7, 2.6, 2.3, 2.1, 1.7, 1.8, 3.1, 1.7, 26.6, 25.8, 25.6, 25.7, 25.4, 25.3, 25.7, 26.4, 28.6, 30.6, 32.8, 35.2, 36.9, 37.6, 38.4, 39.1, 38.8, 37.9, 36.2, 33.3, 31.1, 29.8, 28.9, 28.3, 39.1, 31.2, 22.5, 0.41, -4.75, -0.87, 1599.0, 9.7, 0.39, -5.18, -2.96, 3246.0, -5.7, 0.19, -4.96, -1.06, 5965, 23.2, 42.4, 10180, 5, 0.0, 1
1.7, 1.9, 2.3, 2.0, 1.6, 1.4, 1.4, 2.8, 3.5, 3.6, 4.0, 3.7, 3.5, 4.4, 6.7, 4.1, 3.4, 2.8, 2.8, 2.2, 0.4, 0.7, 0.4, 0.5, 6.7, 2.6, 28.4, 28.2, 27.9, 27.8, 27.4, 27.1, 27.5, 29.6, 30.3, 31.4, 33.0, 34.4, 35.6, 36.2, 33.1, 27.5, 27.4, 27.2, 26.6, 26.7, 26.8, 26.4, 25.9, 25.5, 36.2, 29.1, 19.4, 0.6, 1.85, 0.97, 1578.0, 9.0, 0.4, 1.63, 0.33, 3217.0, -6.7, 0.4, 7.55, -0.8, 5920, 25.0, 44.2, 10165, 15, 0.0, 0
1.2, 1.4, 1.7, 1.8, 1.9, 3.0, 3.5, 3.8, 4.3, 4.6, 5.0, 5.3, 5.9, 5.3, 5.3, 4.9, 3.7, 3.4, 2.1, 3.5, 3.8, 4.1, 4.3, 5.2, 5.9, 3.7, 25.1, 24.7, 24.5, 24.3, 24.1, 23.8, 23.9, 25.1, 26.9, 28.8, 29.7, 31.1, 32.0, 32.6, 33.5, 32.9, 29.1, 25.6, 25.6, 25.6, 25.9, 26.1, 26.1, 26.1, 33.5, 27.2, 18.0, 0.76, -13.05, -1.14, 1503.5, 8.9, 0.81, -12.65, -2.23, 3139.5, -5.3, 0.29, -10.28, -2.96, 5860, 34.0, 42.4, 10095, -10, 0.03, 0
0.9, 0.9, 0.9, 0.1, 0.3, 0.4, 0.1, 0.4, 1.4, 1.6, 1.7, 1.7, 0.5, 1.0, 1.3, 3.9, 2.8, 2.2, 2.0, 1.6, 1.5, 1.5, 1.2, 1.4, 3.9, 1.3, 26.4, 26.1, 25.9, 25.7, 25.7, 25.8, 26.1, 27.3, 29.3, 31.1, 32.6, 32.8, 33.2, 33.8, 33.7, 31.7, 30.2, 29.5, 29.2, 28.9, 28.7, 28.1, 27.4, 27.1, 33.8, 29.0, 18.4, 0.93, 0.23, -0.53, 1506.5, 11.5, 0.58, 2.06, 0.1, 3153.0, -5.5, 0.68, 3.76, 3.44, 5880, 33.1, 46.6, 10085, 20, 0.0, 0
3.1, 2.8, 2.5, 2.5, 2.9, 3.0, 3.0, 3.5, 4.6, 5.0, 4.6, 5.4, 5.1, 4.8, 5.3, 4.8, 4.7, 4.6, 5.2, 5.3, 4.5, 4.4, 4.2, 4.6, 5.4, 4.2, 24.7, 25.2, 25.4, 25.9, 26.3, 26.5, 26.8, 28.1, 29.7, 30.1, 30.7, 32.1, 32.3, 32.4, 32.4, 31.1, 30.1, 29.5, 28.9, 28.5, 28.3, 28.3, 28.1, 28.0, 32.4, 28.7, 17.6, 0.74, 5.77, 12.86, 1520.0, 8.8, 0.75, 5.52, 0.65, 3160.0, -6.7, 0.55, 2.74, 4.77, 5860, 33.05, 43.95, 10120, -15, 0.0, 0
2.8, 2.7, 3.5, 3.4, 3.1, 3.3, 3.7, 4.0, 4.0, 3.4, 2.7, 2.5, 3.9, 3.6, 3.2, 3.7, 3.8, 3.5, 3.1, 2.3, 2.0, 2.1, 2.2, 2.1, 4.0, 3.1, 13.1, 12.8, 12.4, 11.9, 11.7, 11.7, 11.8, 12.4, 13.4, 15.4, 16.9, 17.9, 19.6, 21.2, 21.8, 22.4, 22.9, 22.7, 21.8, 21.6, 22.1, 22.3, 22.3, 22.4, 22.9, 17.7, 10.4, 0.42, -0.68, 1.13, 1555.5, 2.4, 0.82, 12.98, 0.4, 3156.0, -12.7, 0.2, 22.41, 3.97, 5810, 18.35, 33.7, 10245, 25, 0.08, 0
0.1, 0.1, 0.2, 0.2, 0.5, 0.4, 0.6, 1.0, 0.4, 0.8, 0.7, 0.4, 0.4, 0.6, 1.3, 1.0, 2.0, 0.8, 0.6, 1.0, 1.3, 1.2, 1.1, 1.3, 2.0, 0.8, 18.7, 18.1, 17.8, 18.1, 18.9, 19.3, 19.6, 19.7, 19.9, 20.6, 21.2, 22.2, 24.8, 26.4, 26.3, 26.5, 26.2, 24.2, 21.8, 20.9, 20.6, 20.1, 19.8, 19.4, 26.5, 21.3, 11.7, 0.88, 4.61, -2.69, 1555.5, 7.5, 0.05, 3.27, -3.9, 3172.5, -10.0, 0.1, 6.24, -9.22, 5850, -3.45, 41.55, 10190, 5, 0.0, 0
3.1, 3.0, 3.2, 3.3, 3.0, 3.6, 3.2, 3.2, 3.7, 4.3, 4.6, 5.3, 4.5, 5.1, 4.4, 4.5, 4.0, 3.2, 3.1, 3.4, 3.0, 2.9, 2.9, 3.3, 5.3, 3.6, 22.3, 22.2, 22.0, 21.7, 21.8, 21.9, 21.9, 22.3, 23.6, 24.7, 26.1, 27.0, 27.4, 27.3, 27.2, 27.1, 26.3, 25.6, 24.8, 23.8, 23.0, 22.9, 22.7, 22.7, 27.4, 24.1, 11.7, 0.62, 0.53, 8.69, 1521.5, 7.2, 0.28, 4.41, 7.83, 3124.5, -7.1, 0.11, 12.69, 13.27, 5825, -4.4, 30.2, 10150, -30, 0.0, 0
1.7, 1.4, 1.3, 1.9, 2.5, 3.1, 3.0, 3.2, 2.7, 2.8, 2.9, 2.4, 2.0, 2.1, 2.8, 2.7, 2.5, 2.5, 2.9, 2.8, 2.8, 3.2, 3.3, 2.9, 3.3, 2.6, 8.5, 8.8, 8.7, 8.6, 9.1, 9.2, 9.4, 9.6, 10.1, 10.7, 11.3, 12.3, 13.9, 15.3, 15.4, 15.1, 14.7, 14.2, 13.7, 13.3, 13.1, 12.7, 12.2, 12.1, 15.4, 11.7, 13.7, 0.32, 5.69, -1.35, 1555.5, 4.4, 0.47, 9.41, 3.97, 3163.5, -9.2, 0.27, 21.56, 16.63, 5830, 4.8, 28.3, 10240, 85, 0.0, 0
0.5, 0.4, 0.4, 0.3, 0.8, 0.6, 1.0, 1.5, 1.5, 1.5, 1.3, 1.3, 1.1, 2.1, 1.7, 1.9, 1.4, 0.4, 0.3, 0.0, 0.3, 0.1, 0.3, 0.2, 2.1, 0.9, 5.9, 6.1, 5.8, 4.8, 4.7, 4.3, 4.4, 5.1, 7.5, 10.7, 12.9, 14.3, 15.1, 15.5, 15.9, 16.3, 16.2, 14.2, 11.1, 8.9, 7.6, 6.7, 5.7, 5.1, 16.3, 9.4, 4.8, 0.24, 2.16, -8.6, 1561.0, -2.9, 0.17, 3.42, -10.5, 3119.5, -12.8, 0.04, 30.32, -6.78, 5725, -15.1, 17.2, 10265, 30, 0.0, 0
0.3, 0.4, 0.4, 0.3, 0.2, 0.1, 0.7, 1.2, 1.6, 2.8, 3.7, 3.5, 3.5, 3.8, 3.7, 3.5, 4.1, 3.7, 2.9, 2.7, 3.4, 3.9, 3.7, 3.0, 4.1, 2.4, -0.7, -1.2, -1.4, -1.6, -1.8, -1.9, -1.7, -0.3, 2.7, 6.8, 10.9, 12.5, 13.2, 13.7, 13.9, 14.1, 13.8, 13.2, 12.3, 11.9, 12.1, 12.9, 13.2, 13.6, 14.1, 7.5, -4.5, 0.38, 7.56, -7.3, 1563.0, -8.3, 0.24, 17.88, -7.34, 3078.0, -22.3, 0.31, 29.4, -5.69, 5625, -14.7, 24.6, 10340, 25, 0.0, 0
1.6, 0.8, 0.8, 1.0, 1.3, 1.0, 0.8, 0.8, 1.2, 1.8, 1.0, 1.8, 2.0, 2.1, 2.4, 2.7, 2.8, 2.3, 2.5, 1.8, 1.7, 1.5, 1.0, 0.6, 2.8, 1.5, 2.8, 2.1, 1.4, 0.7, 0.2, -0.1, -0.2, -0.3, 1.7, 4.6, 7.3, 9.6, 11.2, 11.9, 12.8, 13.0, 12.7, 11.3, 9.1, 7.9, 6.9, 6.5, 5.8, 5.3, 13.0, 6.0, 1.7, 0.13, -2.72, -10.82, 1529.5, -3.4, 0.2, 10.29, -7.88, 3083.5, -19.7, 0.14, 17.45, -4.95, 5670, -19.4, 18.3, 10255, 110, 0.0, 0
1.3, 0.6, 0.2, 0.3, 0.3, 0.1, 0.4, 0.4, 0.8, 1.4, 3.1, 4.7, 4.7, 4.6, 4.7, 4.8, 4.2, 4.0, 3.4, 2.7, 2.3, 2.4, 2.0, 3.0, 4.8, 2.4, 13.9, 12.7, 11.3, 10.1, 9.4, 9.1, 8.8, 8.8, 11.8, 15.1, 19.3, 21.8, 23.1, 23.7, 24.2, 24.1, 23.2, 21.5, 20.2, 19.3, 18.6, 17.8, 17.3, 17.4, 24.2, 16.8, 16.9, 0.09, -1.07, 8.74, 1609.0, 7.3, 0.08, -1.07, 10.16, 3233.5, -12.3, 0.05, 1.38, 3.93, 5900, -15.9, 26.4, 10270, 10, 0.0, 0
3.5, 3.7, 3.9, 4.4, 2.4, 2.3, 1.9, 2.5, 3.7, 4.6, 4.7, 4.5, 4.6, 5.3, 4.8, 5.3, 5.1, 4.4, 2.9, 1.4, 1.1, 0.4, 0.8, 0.4, 5.3, 3.3, 14.0, 13.7, 13.4, 12.4, 11.6, 11.3, 11.2, 10.8, 10.8, 11.7, 13.0, 14.3, 15.1, 15.4, 16.1, 16.4, 15.9, 15.2, 14.0, 12.8, 11.9, 10.7, 9.8, 9.6, 16.4, 13.0, 13.9, 0.9, 7.33, 12.69, 1504.5, 4.8, 0.63, 10.09, 12.03, 3117.5, -11.1, 0.07, 16.27, 15.0, 5780, 29.9, 48.3, 10125, -10, 0.48, 0
1.1, 1.1, 1.3, 0.9, 1.1, 0.5, 0.8, 0.6, 0.8, 1.3, 2.2, 3.2, 3.2, 2.2, 1.5, 0.0, 2.4, 1.7, 1.5, 1.0, 0.2, 1.0, 0.6, 0.7, 3.2, 1.3, 15.6, 15.4, 15.5, 15.6, 15.9, 15.7, 15.1, 15.7, 16.7, 19.3, 22.1, 22.3, 22.9, 23.2, 22.4, 22.9, 22.2, 21.1, 20.4, 19.6, 18.7, 18.4, 18.3, 18.1, 23.2, 18.9, 6.8, 0.6, 6.02, 9.15, 1519.0, 4.8, 0.19, 7.53, -1.52, 3114.0, -14.8, 0.13, 13.68, 2.18, 5755, -8.7, 35.1, 10185, -75, 0.0, 0
0.2, 0.2, 0.4, 0.3, 0.1, 0.2, 0.3, 0.5, 2.1, 3.6, 4.4, 4.6, 4.8, 4.6, 4.7, 4.7, 4.4, 3.8, 3.2, 2.8, 1.9, 1.5, 1.4, 1.3, 4.8, 2.3, 8.8, 8.0, 7.3, 6.6, 6.1, 5.9, 6.2, 8.4, 13.5, 17.4, 19.9, 20.9, 21.4, 21.6, 21.5, 21.6, 21.4, 20.6, 18.7, 17.7, 17.1, 16.1, 15.2, 14.8, 21.6, 14.9, 5.5, 0.18, 5.55, -0.97, 1555.0, 0.05, 0.1, 15.58, -10.03, 3122.0, -17.7, 0.03, 21.42, -10.41, 5735, -19.8, 24.9, 10235, 15, 0.0, 0
2.1, 1.2, 0.3, 0.3, 0.3, 0.4, 0.7, 0.9, 1.8, 2.2, 3.1, 2.1, 1.1, 1.4, 1.0, 0.7, 1.2, 1.5, 1.3, 2.0, 3.5, 2.5, 1.7, 1.1, 3.5, 1.4, 16.7, 15.1, 11.4, 10.3, 9.6, 8.4, 7.7, 8.8, 13.6, 16.9, 19.4, 20.8, 21.8, 22.4, 23.6, 24.5, 24.6, 24.0, 21.6, 19.1, 17.4, 16.0, 14.9, 14.0, 24.6, 16.8, 10.9, 0.41, 12.77, -2.23, 1503.0, 2.6, 0.43, 13.66, -6.32, 3095.5, -15.3, 0.44, 27.79, -4.01, 5725, -2.45, 36.05, 10150, 0, 0.0, 0
2.1, 2.3, 1.1, 2.3, 2.0, 4.5, 2.3, 1.8, 2.8, 4.4, 4.8, 4.3, 4.6, 4.1, 4.2, 3.9, 3.6, 3.6, 2.1, 1.3, 1.3, 1.2, 1.2, 1.5, 4.8, 2.8, 20.7, 20.4, 20.2, 20.2, 20.1, 18.8, 17.5, 17.6, 18.3, 19.6, 17.6, 16.9, 17.0, 18.0, 19.2, 20.3, 20.5, 19.9, 19.1, 17.7, 16.8, 15.9, 15.1, 14.4, 20.7, 18.4, 11.5, 0.75, 5.79, 4.27, 1522.0, 2.7, 0.51, 9.73, 0.47, 3118.5, -14.4, 0.25, 18.64, -3.29, 5755, 21.15, 47.5, 10160, 0, 0.0, 0
1.7, 1.0, 1.1, 0.6, 1.0, 1.2, 0.8, 1.7, 3.4, 3.6, 3.7, 2.7, 3.2, 1.8, 1.9, 1.8, 2.1, 2.2, 3.0, 2.6, 2.4, 1.5, 0.4, 0.1, 3.7, 1.9, 14.0, 13.5, 12.6, 11.9, 11.1, 10.9, 11.2, 12.6, 14.7, 16.8, 18.3, 19.5, 19.8, 20.2, 20.4, 21.0, 21.1, 20.4, 18.1, 16.4, 15.4, 14.7, 13.8, 12.9, 21.1, 15.9, 5.5, 0.71, 2.59, -8.09, 1517.5, 0.1, 0.37, 14.04, -8.42, 3100.5, -14.4, 0.13, 21.63, -8.87, 5725, 7.4, 34.3, 10190, 30, 0.0, 0
3.2, 3.5, 3.0, 2.9, 2.9, 2.7, 3.1, 3.3, 4.0, 5.5, 5.0, 4.7, 3.6, 4.2, 4.0, 3.7, 4.2, 4.4, 4.2, 3.0, 2.9, 2.4, 1.1, 0.8, 5.5, 3.4, 20.2, 19.5, 18.6, 17.7, 17.1, 16.6, 16.8, 18.1, 20.3, 22.1, 23.3, 24.0, 24.7, 24.8, 24.7, 24.8, 23.9, 22.6, 21.4, 20.3, 20.3, 20.4, 19.7, 18.7, 24.8, 20.9, 9.4, 0.6, -2.12, -3.49, 1516.5, 6.3, 0.01, 1.8, -6.71, 3123.0, -11.1, 0.06, 9.65, -8.1, 5795, -23.6, 33.5, 10160, 30, 0.0, 0
1.6, 1.0, 0.6, 0.4, 0.6, 0.2, 0.2, 1.2, 1.4, 1.9, 1.6, 0.2, 0.9, 0.9, 1.2, 1.5, 2.8, 3.1, 2.5, 2.1, 2.0, 1.6, 1.2, 0.9, 3.1, 1.3, 27.1, 26.4, 25.9, 25.4, 25.1, 24.7, 25.3, 27.3, 28.8, 30.0, 31.1, 31.7, 32.7, 33.3, 34.1, 34.6, 33.9, 32.6, 31.8, 30.4, 29.3, 28.7, 27.7, 27.1, 34.6, 29.4, 18.5, 0.6, -1.3, 3.21, 1540.0, 10.7, 0.42, -1.34, 2.96, 3184.0, -6.1, 0.4, -0.89, -1.72, 5910, 21.6, 41.2, 10130, 10, 0.0, 0
0.5, 0.6, 0.3, 0.1, 0.3, 1.0, 0.9, 1.7, 0.3, 0.6, 1.3, 1.8, 3.4, 3.7, 4.6, 3.8, 3.4, 3.0, 2.5, 2.0, 2.0, 1.6, 1.8, 1.6, 4.6, 1.8, 26.3, 25.5, 25.2, 24.8, 24.4, 24.6, 24.7, 26.1, 27.7, 29.2, 30.4, 31.4, 31.8, 31.8, 31.2, 31.1, 30.7, 30.1, 29.1, 28.0, 27.3, 26.8, 26.7, 26.4, 31.8, 28.0, 18.1, 0.8, -1.53, 1.14, 1532.0, 8.9, 0.36, 4.46, 3.45, 3170.0, -4.7, 0.11, 6.26, 1.29, 5885, 23.35, 42.05, 10125, -5, 0.0, 0
0.8, 0.6, 0.5, 0.4, 0.3, 0.3, 0.3, 0.9, 1.5, 2.3, 2.7, 1.6, 1.3, 2.0, 3.0, 3.7, 3.5, 3.0, 2.2, 1.9, 1.3, 1.2, 1.2, 0.4, 3.7, 1.5, 25.2, 24.6, 24.4, 23.5, 23.0, 22.7, 22.7, 25.1, 27.8, 29.3, 30.4, 31.3, 31.9, 32.7, 32.5, 32.3, 31.9, 30.9, 29.2, 28.0, 27.1, 26.4, 25.8, 24.7, 32.7, 27.6, 15.9, 0.68, -1.75, 2.29, 1534.0, 9.4, 0.3, -2.93, -3.86, 3173.5, -5.8, 0.12, 2.05, -1.89, 5880, 15.05, 37.35, 10135, 15, 0.0, 0
0.4, 0.2, 0.4, 0.1, 0.4, 0.7, 1.5, 1.3, 2.5, 2.7, 3.2, 3.4, 3.4, 3.5, 4.2, 5.8, 5.6, 4.0, 3.0, 3.7, 4.6, 4.3, 4.3, 3.3, 5.8, 2.8, 21.9, 21.4, 20.9, 20.4, 20.1, 20.0, 20.4, 21.6, 22.6, 23.9, 25.6, 26.6, 27.1, 27.0, 27.4, 25.2, 22.2, 21.0, 20.6, 19.8, 19.3, 18.5, 17.7, 17.1, 27.4, 22.0, 13.6, 0.89, -1.35, 0.79, 1523.5, 6.4, 0.36, 2.22, 3.49, 3143.0, -8.2, 0.24, 9.09, 5.82, 5830, 20.0, 41.7, 10135, 0, 0.0, 0
0.8, 0.3, 0.5, 1.5, 1.0, 1.1, 1.2, 1.7, 3.5, 4.4, 3.6, 2.6, 2.8, 2.9, 4.0, 3.5, 2.9, 1.4, 0.2, 0.3, 0.3, 0.6, 0.4, 0.8, 4.4, 1.8, 15.7, 13.8, 13.2, 15.9, 15.4, 14.7, 14.4, 15.3, 18.4, 19.9, 21.0, 21.9, 22.9, 24.0, 24.7, 24.7, 24.4, 22.9, 19.2, 16.2, 14.7, 13.8, 13.3, 12.9, 24.7, 18.1, 14.0, 0.26, 4.34, -8.64, 1535.0, 6.7, 0.14, 4.65, -8.69, 3149.0, -9.8, 0.04, 7.07, -3.33, 5830, -8.2, 29.1, 10165, -35, 0.0, 0
1.2, 0.6, 0.7, 0.6, 1.3, 0.8, 0.9, 1.4, 2.4, 3.2, 2.5, 1.7, 1.2, 0.8, 1.0, 0.8, 1.1, 1.4, 1.3, 0.6, 0.4, 0.2, 0.1, 0.2, 3.2, 1.1, 13.1, 11.8, 10.4, 9.4, 9.8, 9.1, 8.4, 9.6, 12.5, 15.3, 17.2, 18.6, 19.7, 20.5, 21.2, 21.6, 21.8, 20.1, 17.9, 14.9, 12.8, 11.6, 10.4, 9.9, 21.8, 14.5, 9.5, 0.02, 0.26, -9.91, 1544.0, 4.1, 0.27, 1.84, -8.04, 3145.5, -12.4, 0.09, 6.19, -4.88, 5795, -28.6, -0.2, 10220, 55, 0.0, 0
1.3, 1.2, 1.3, 1.5, 1.7, 1.6, 1.6, 1.8, 2.5, 3.6, 4.1, 4.2, 4.4, 4.1, 3.8, 4.1, 3.9, 3.2, 1.9, 1.8, 1.4, 1.0, 0.9, 0.8, 4.4, 2.4, 18.1, 17.4, 17.1, 17.2, 17.2, 17.1, 17.2, 18.2, 20.9, 23.4, 24.5, 25.4, 25.3, 25.2, 25.4, 25.5, 24.5, 22.8, 21.0, 19.8, 19.1, 18.6, 18.3, 18.1, 25.5, 20.7, 10.0, 0.38, 1.41, 0.52, 1591.5, 4.0, 0.14, 5.98, 1.42, 3189.0, -12.9, 0.05, 8.37, -4.14, 5845, -8.1, 28.3, 10265, 10, 0.0, 0
0.1, 0.1, 0.5, 0.3, 0.4, 0.4, 0.5, 0.7, 0.9, 0.8, 1.0, 2.1, 2.1, 1.7, 1.6, 1.2, 1.4, 0.7, 1.1, 0.9, 0.1, 0.3, 0.1, 0.4, 2.1, 0.8, 12.7, 11.9, 11.2, 10.8, 10.3, 10.0, 9.8, 10.8, 14.2, 18.1, 21.2, 23.1, 23.8, 24.5, 25.2, 25.4, 25.2, 22.7, 19.6, 17.8, 15.7, 13.9, 13.3, 12.6, 25.4, 16.8, 12.8, 0.12, -3.64, -2.25, 1619.5, 6.2, 0.02, -2.83, -1.71, 3229.0, -10.6, 0.08, 2.25, -4.03, 5915, -33.3, 19.3, 10285, -5, 0.0, 0
0.2, 0.3, 0.3, 0.4, 0.2, 0.6, 0.4, 0.5, 0.8, 0.4, 1.3, 1.3, 0.6, 0.9, 0.4, 1.1, 0.7, 0.4, 0.4, 0.8, 0.1, 0.3, 0.1, 0.2, 1.3, 0.5, 11.9, 11.0, 10.3, 9.9, 9.6, 9.1, 8.9, 9.4, 10.8, 15.9, 20.0, 22.1, 23.2, 24.5, 25.1, 25.5, 25.4, 22.2, 18.9, 18.6, 16.2, 14.8, 13.5, 12.9, 25.5, 16.2, 11.9, 0.2, 1.05, 0.59, 1566.5, 8.4, 0.02, -3.65, 1.02, 3187.0, -10.1, 0.07, 2.74, 0.62, 5865, -35.1, 21.0, 10215, -10, 0.0, 0
0.9, 1.4, 1.3, 1.3, 1.2, 1.3, 1.0, 0.5, 1.8, 2.1, 3.5, 3.6, 3.8, 3.0, 3.1, 2.6, 2.6, 1.5, 0.9, 0.7, 0.5, 0.2, 0.5, 0.4, 3.8, 1.7, 5.6, 6.1, 6.0, 5.5, 4.7, 4.1, 3.4, 3.2, 5.3, 8.4, 11.5, 13.1, 13.9, 14.8, 15.4, 15.8, 15.7, 14.2, 12.0, 10.0, 9.1, 7.3, 6.3, 6.1, 15.8, 9.1, 4.7, 0.26, 1.36, -3.67, 1582.0, -0.45, 0.31, 12.02, 2.8, 3146.5, -14.5, 0.04, 24.47, 11.41, 5770, -7.6, 21.4, 10295, 40, 0.0, 0
1.4, 1.6, 1.7, 1.2, 0.5, 0.4, 0.1, 0.3, 0.9, 1.3, 0.5, 1.3, 1.0, 1.4, 2.1, 2.6, 2.0, 1.6, 2.2, 2.4, 1.6, 1.6, 1.7, 1.4, 2.6, 1.4, 10.3, 10.1, 9.8, 9.6, 8.1, 6.9, 6.2, 5.1, 7.3, 11.2, 14.7, 18.0, 20.5, 22.6, 23.8, 24.2, 24.1, 22.0, 18.4, 16.7, 15.1, 14.2, 13.7, 12.7, 24.2, 14.4, 10.9, 0.14, 4.7, -6.4, 1510.5, 5.3, 0.03, 3.2, -10.48, 3112.0, -11.9, 0.09, 9.66, -11.28, 5770, -37.3, 13.1, 10180, -25, 0.0, 0
2.5, 2.7, 1.7, 1.7, 1.3, 2.5, 4.1, 3.3, 3.7, 3.3, 3.9, 3.9, 3.8, 3.4, 3.6, 3.4, 3.0, 1.9, 1.8, 2.4, 2.1, 2.2, 2.7, 2.7, 4.1, 2.8, 15.6, 15.7, 15.2, 14.7, 14.4, 15.7, 16.8, 16.5, 16.5, 17.5, 18.8, 21.0, 22.9, 24.2, 25.3, 26.2, 26.3, 25.2, 23.3, 21.8, 20.6, 19.8, 19.7, 19.7, 26.3, 19.7, 13.0, 0.08, 13.29, -0.18, 1529.5, 5.3, 0.07, 17.27, -2.45, 3132.0, -13.9, 0.1, 20.3, -4.95, 5785, -27.1, 22.3, 10165, 40, 0.0, 0
2.3, 2.1, 2.0, 2.8, 3.0, 3.3, 3.9, 4.0, 3.5, 3.1, 3.3, 3.6, 3.0, 3.4, 3.7, 3.8, 3.4, 3.5, 3.1, 3.0, 3.0, 3.4, 2.3, 1.8, 4.0, 3.1, 8.7, 8.3, 8.1, 8.2, 8.2, 8.0, 7.7, 7.7, 7.8, 8.1, 9.0, 9.4, 10.0, 10.4, 10.7, 11.3, 11.6, 11.7, 12.0, 12.3, 12.6, 13.4, 14.4, 15.6, 15.6, 10.2, 10.2, 0.12, 0.31, -1.77, 1531.0, 1.7, 0.44, 13.38, -3.58, 3119.0, -12.1, 0.29, 23.68, -8.62, 5765, -7.0, 15.1, 10225, 80, 0.0, 0
3.4, 3.5, 3.0, 1.8, 2.1, 3.2, 3.1, 3.0, 3.8, 3.8, 3.3, 3.2, 3.1, 3.1, 3.2, 2.9, 2.9, 2.5, 1.1, 0.7, 1.4, 0.4, 0.3, 0.2, 3.8, 2.5, 13.2, 12.4, 11.6, 10.4, 9.6, 9.2, 8.6, 7.8, 7.7, 8.3, 9.5, 10.8, 11.7, 12.5, 13.2, 13.4, 13.4, 13.0, 12.1, 10.8, 9.7, 8.4, 6.6, 5.7, 13.4, 10.4, 6.3, 0.72, 7.84, -10.36, 1495.5, -0.35, 0.21, 14.69, -7.99, 3071.0, -18.1, 0.04, 20.34, -10.75, 5680, 0.1, 44.2, 10165, 50, 0.0, 0
2.1, 2.2, 2.4, 2.1, 2.5, 2.4, 2.9, 2.5, 2.9, 2.3, 3.3, 3.0, 3.7, 4.1, 3.5, 2.7, 3.4, 3.4, 2.8, 2.2, 2.2, 2.1, 3.0, 2.1, 4.1, 2.7, 7.8, 7.3, 6.9, 6.6, 6.1, 5.9, 5.9, 5.8, 5.7, 5.8, 7.0, 8.9, 10.8, 12.4, 12.9, 13.4, 13.3, 11.9, 10.7, 10.1, 9.9, 10.3, 11.0, 10.9, 13.4, 9.1, 4.0, 0.21, 4.0, -4.0, 1535.0, -1.05, 0.24, 15.37, 1.75, 3102.5, -18.0, 0.45, 27.85, 6.14, 5700, -11.0, 23.5, 10255, -10, 0.0, 0
2.5, 2.1, 2.2, 2.1, 2.4, 1.8, 2.4, 2.3, 2.7, 4.1, 5.7, 5.8, 6.3, 6.6, 6.3, 6.1, 5.1, 4.3, 3.9, 4.7, 4.8, 3.8, 3.0, 3.4, 6.6, 3.9, 15.7, 15.6, 15.8, 15.6, 15.2, 15.1, 15.2, 15.5, 17.6, 20.0, 21.5, 23.1, 24.3, 24.6, 24.9, 25.1, 24.8, 23.4, 22.3, 21.5, 20.7, 19.9, 19.4, 19.0, 25.1, 19.8, 11.5, 0.14, 7.78, 5.03, 1524.0, 6.2, 0.07, 8.83, -2.74, 3130.0, -14.1, 0.24, 14.16, -3.54, 5785, -20.9, 26.2, 10185, -65, 0.0, 0
0.4, 0.2, 0.3, 0.3, 0.8, 1.0, 1.9, 3.0, 2.9, 3.5, 4.6, 4.9, 4.5, 4.5, 4.8, 4.6, 4.8, 4.2, 3.9, 3.5, 2.6, 1.7, 1.3, 1.2, 4.9, 2.7, 12.6, 11.6, 11.1, 10.6, 10.6, 10.9, 10.8, 11.4, 13.3, 16.2, 19.3, 20.4, 21.3, 21.7, 21.7, 21.7, 20.6, 19.7, 18.3, 17.3, 16.8, 16.2, 15.6, 15.2, 21.7, 16.0, 10.6, 0.45, -0.66, -3.76, 1608.0, 2.9, 0.3, 8.58, -3.26, 3199.5, -13.2, 0.05, 11.45, -6.77, 5850, 7.4, 36.1, 10285, 5, 0.0, 0
2.7, 1.8, 2.1, 1.9, 1.7, 1.2, 1.2, 1.6, 3.6, 4.5, 5.2, 4.1, 4.2, 4.5, 4.0, 3.6, 3.9, 3.9, 3.8, 3.4, 3.0, 0.4, 0.8, 1.4, 5.2, 2.9, 20.2, 19.4, 19.1, 18.8, 18.9, 19.2, 19.2, 20.9, 22.6, 23.7, 24.9, 26.2, 26.8, 27.4, 27.3, 27.1, 26.7, 25.9, 24.3, 23.2, 22.6, 22.3, 22.3, 20.3, 27.4, 22.9, 13.0, 0.19, 5.76, 8.54, 1498.5, 6.9, 0.07, 4.47, 0.19, 3120.5, -15.3, 0.05, 6.95, 1.26, 5770, -15.2, 32.1, 10135, -45, 0.36, 0
3.2, 3.1, 3.1, 2.9, 3.0, 3.4, 3.1, 3.0, 3.5, 4.2, 4.3, 4.6, 4.9, 5.5, 5.7, 5.7, 5.8, 5.0, 3.9, 4.1, 4.2, 4.2, 4.4, 2.1, 5.8, 4.0, 23.1, 23.1, 23.1, 23.2, 22.7, 22.7, 22.9, 23.6, 24.4, 25.9, 27.2, 28.3, 28.9, 29.0, 28.8, 28.3, 27.3, 26.4, 25.2, 24.2, 23.9, 23.8, 23.7, 23.8, 29.0, 25.1, 17.2, 0.33, 3.65, 4.4, 1527.5, 9.7, 0.12, 3.38, -1.81, 3164.5, -11.1, 0.21, 12.37, -13.73, 5850, -3.0, 35.1, 10140, -20, 0.0, 0
0.4, 0.5, 0.2, 0.2, 0.4, 0.2, 0.0, 0.7, 1.5, 0.6, 1.1, 0.6, 0.9, 0.7, 0.9, 0.5, 0.8, 3.1, 3.2, 2.6, 2.0, 1.8, 2.1, 1.8, 3.2, 1.1, 18.1, 17.5, 17.0, 16.9, 16.4, 16.6, 17.2, 20.1, 22.4, 24.2, 25.4, 26.7, 27.6, 28.0, 28.6, 29.3, 29.2, 27.8, 26.0, 24.3, 23.2, 22.1, 21.5, 20.7, 29.3, 22.8, 12.7, 0.27, 0.68, -8.67, 1537.0, 5.5, 0.22, 11.55, -11.27, 3142.5, -16.0, 0.45, 19.54, -12.37, 5785, 0.9, 36.4, 10170, 45, 0.0, 1
3.9, 4.5, 4.0, 4.2, 4.6, 3.8, 4.2, 4.7, 4.8, 4.6, 4.7, 4.4, 4.5, 4.7, 4.7, 5.0, 4.6, 4.6, 4.0, 4.0, 3.8, 3.5, 2.7, 2.1, 5.0, 4.2, 25.8, 25.9, 25.6, 25.4, 25.2, 24.9, 25.3, 26.0, 27.2, 28.2, 28.6, 29.1, 29.1, 29.3, 29.6, 29.4, 28.9, 28.6, 28.1, 27.4, 27.1, 26.8, 26.6, 26.1, 29.6, 27.3, 19.6, 0.11, 4.46, 16.66, 1527.0, 11.8, 0.1, 4.4, 13.84, 3169.5, -7.5, 0.07, 7.94, 9.46, 5885, -12.3, 24.2, 10135, -10, 0.0, 0
0.6, 0.7, 0.3, 0.4, 0.5, 0.5, 1.3, 1.9, 2.4, 2.0, 1.5, 1.8, 1.5, 1.7, 2.1, 1.3, 0.4, 2.7, 2.8, 2.1, 1.6, 1.5, 1.2, 1.2, 2.8, 1.4, 25.5, 24.8, 24.4, 24.3, 24.2, 24.3, 25.1, 26.4, 27.5, 28.2, 29.6, 30.5, 31.3, 32.1, 32.2, 32.2, 32.3, 31.3, 30.1, 29.2, 28.4, 27.7, 27.0, 26.4, 32.3, 28.1, 17.5, 0.77, 3.86, -1.78, 1533.0, 8.4, 0.41, 4.89, -2.28, 3170.0, -6.6, 0.04, -3.04, -3.79, 5875, 25.25, 43.85, 10125, -10, 0.0, 0
1.2, 1.1, 1.0, 1.3, 1.8, 0.8, 1.1, 2.0, 3.1, 3.0, 4.4, 4.8, 4.6, 5.0, 5.1, 4.4, 4.2, 3.6, 3.1, 2.8, 3.0, 2.3, 2.3, 1.5, 5.1, 2.8, 22.7, 23.1, 23.5, 23.8, 23.3, 23.0, 24.2, 25.8, 27.0, 28.0, 29.2, 29.2, 29.1, 29.8, 29.5, 29.3, 29.1, 28.9, 28.3, 27.7, 27.3, 27.0, 26.8, 26.3, 29.8, 26.7, 16.7, 0.62, -2.59, 9.66, 1549.0, 7.3, 0.57, -2.26, 7.55, 3177.0, -7.4, 0.59, 2.55, 4.74, 5875, 25.3, 40.7, 10155, 0, 0.38, 0
0.8, 0.7, 0.8, 0.7, 0.8, 1.2, 1.3, 1.4, 1.7, 2.4, 2.6, 3.3, 3.0, 3.4, 2.9, 3.2, 3.3, 3.4, 2.9, 1.8, 1.6, 1.2, 0.8, 0.6, 3.4, 1.9, 24.7, 24.3, 24.2, 24.2, 24.2, 24.1, 24.3, 25.3, 27.5, 28.3, 29.5, 30.2, 30.4, 30.6, 30.6, 30.7, 30.7, 30.3, 29.3, 27.7, 26.7, 25.8, 25.2, 24.5, 30.7, 27.2, 16.9, 0.55, -5.36, 3.23, 1580.0, 8.9, 0.02, -2.21, -0.28, 3206.0, -6.8, 0.02, -4.18, -1.95, 5910, -13.9, 35.4, 10190, 25, 0.0, 0
1.3, 0.7, 0.3, 0.3, 0.5, 0.7, 1.2, 1.3, 1.3, 1.3, 1.5, 1.0, 1.7, 1.5, 1.7, 3.5, 3.9, 4.1, 3.8, 2.8, 2.4, 1.8, 2.1, 1.6, 4.1, 1.8, 25.8, 25.1, 24.6, 24.3, 24.4, 24.6, 24.8, 26.6, 27.9, 29.3, 30.7, 31.4, 32.7, 33.5, 34.2, 33.0, 32.6, 31.5, 30.6, 29.4, 28.6, 28.0, 27.8, 27.3, 34.2, 28.7, 16.0, 0.56, 0.73, -2.74, 1541.5, 9.1, 0.02, 1.4, -7.8, 3160.5, -7.9, 0.03, 1.56, -8.86, 5860, -13.1, 38.8, 10140, -15, 0.0, 1
1.1, 0.6, 0.5, 0.8, 0.8, 0.8, 0.2, 1.0, 1.3, 1.5, 0.8, 1.0, 2.1, 2.3, 2.5, 2.7, 3.7, 3.8, 3.4, 2.6, 2.2, 1.6, 1.0, 0.8, 3.8, 1.6, 26.6, 25.9, 25.6, 25.9, 25.8, 25.7, 25.8, 27.4, 29.1, 30.3, 31.4, 32.4, 32.9, 33.7, 33.9, 34.1, 33.6, 32.5, 31.1, 29.4, 28.4, 27.6, 26.6, 25.9, 34.1, 29.2, 16.8, 0.55, -0.44, -0.12, 1545.0, 8.4, 0.05, -3.79, -3.82, 3165.5, -8.1, 0.02, -2.76, -6.96, 5865, -1.3, 40.8, 10140, 0, 0.0, 1
0.3, 0.2, 0.4, 0.2, 0.5, 0.5, 1.8, 2.1, 1.9, 1.9, 2.1, 2.5, 1.3, 1.2, 2.3, 2.0, 2.9, 2.6, 2.6, 2.1, 1.7, 0.9, 1.0, 0.9, 2.9, 1.5, 26.8, 26.1, 25.8, 25.6, 25.6, 25.4, 25.5, 26.7, 28.3, 29.3, 30.3, 28.8, 26.6, 27.4, 28.7, 29.9, 31.1, 31.4, 30.7, 29.3, 28.4, 27.7, 27.0, 26.4, 31.4, 27.9, 19.0, 0.69, -7.97, 1.05, 1585.5, 8.6, 0.49, -14.19, 2.63, 3223.0, -7.6, 0.65, -8.08, 0.09, 5920, 29.45, 47.05, 10175, 15, 0.0, 0
0.9, 1.1, 1.0, 1.7, 1.6, 1.4, 1.2, 1.3, 1.2, 1.4, 2.3, 2.6, 1.7, 1.5, 1.9, 2.6, 3.1, 2.7, 2.1, 1.6, 0.8, 0.5, 0.7, 0.1, 3.1, 1.6, 25.9, 25.6, 25.3, 24.9, 24.5, 24.2, 23.9, 24.8, 27.7, 28.4, 27.9, 26.3, 27.1, 28.1, 28.9, 29.3, 29.5, 29.2, 28.7, 28.1, 27.5, 26.9, 26.2, 25.5, 29.5, 26.9, 17.8, 0.76, -4.08, 1.44, 1590.0, 7.5, 0.68, -5.12, -0.59, 3223.0, -8.1, 0.72, -2.85, 0.98, 5920, 33.8, 47.4, 10190, 15, 0.0, 0
0.9, 0.2, 0.3, 0.4, 0.2, 0.2, 0.5, 1.3, 1.0, 2.1, 2.5, 2.1, 2.0, 3.1, 3.7, 3.7, 3.3, 3.6, 3.0, 2.3, 1.7, 1.7, 1.7, 1.3, 3.7, 1.8, 21.7, 20.7, 20.4, 20.2, 20.2, 20.7, 20.8, 21.4, 24.7, 27.1, 29.1, 30.2, 30.8, 30.7, 30.8, 30.8, 30.2, 28.9, 26.9, 25.6, 24.9, 24.4, 24.2, 24.2, 30.8, 25.4, 15.8, 0.79, -0.8, 2.15, 1524.5, 11.4, 0.04, 0.03, -1.12, 3163.5, -6.6, 0.06, 5.22, 1.4, 5890, -3.6, 41.0, 10135, -5, 0.0, 0
3.0, 2.0, 3.0, 3.5, 2.2, 2.7, 3.2, 4.0, 4.9, 4.5, 4.2, 3.5, 2.9, 3.4, 3.0, 2.7, 3.4, 3.3, 2.9, 3.0, 3.0, 2.2, 1.8, 2.5, 4.9, 3.1, 15.1, 14.4, 13.7, 13.2, 12.6, 11.9, 11.6, 12.1, 13.4, 14.9, 16.2, 17.2, 18.2, 18.9, 19.2, 18.7, 18.4, 18.1, 17.7, 16.7, 16.3, 16.3, 15.9, 15.3, 19.2, 15.7, 15.0, 0.28, 6.63, 5.55, 1442.5, 7.0, 0.12, 11.95, 7.55, 3061.0, -10.2, 0.07, 20.42, 15.33, 5740, -6.3, 31.4, 10065, 20, 0.0, 0
0.8, 1.0, 0.8, 0.8, 2.6, 0.5, 0.4, 0.5, 0.2, 0.2, 1.0, 2.2, 0.4, 1.3, 0.2, 0.4, 0.7, 0.6, 0.8, 1.6, 2.4, 2.9, 3.2, 3.6, 3.6, 1.2, 17.2, 16.4, 15.8, 16.2, 16.3, 16.1, 16.6, 16.9, 17.3, 17.8, 18.8, 18.9, 18.7, 17.6, 17.2, 17.5, 17.6, 17.5, 17.3, 17.1, 16.2, 15.2, 13.7, 12.6, 18.9, 16.8, 11.2, 0.86, 10.1, 8.94, 1494.5, 7.0, 0.52, 13.85, 10.37, 3101.5, -11.2, 0.6, 28.99, 10.55, 5775, 22.4, 42.6, 10140, -85, 2.21, 0
0.4, 0.2, 0.4, 0.3, 0.1, 0.3, 0.2, 0.3, 0.8, 1.3, 2.1, 1.6, 1.6, 2.0, 2.1, 2.2, 1.7, 0.8, 0.3, 0.4, 0.5, 0.3, 0.4, 0.7, 2.2, 0.9, 4.5, 4.2, 3.9, 3.6, 3.1, 2.9, 2.6, 3.5, 7.3, 10.6, 12.5, 13.6, 14.4, 15.1, 15.7, 16.0, 15.8, 14.1, 11.3, 10.0, 8.5, 7.4, 7.0, 6.6, 16.0, 8.9, 5.1, 0.37, 1.17, -4.6, 1542.5, 2.2, 0.01, 10.6, -5.19, 3109.0, -14.4, 0.03, 24.81, 0.16, 5745, -40.85, 17.55, 10250, 55, 0.0, 0
2.4, 3.3, 4.0, 3.1, 2.5, 2.5, 2.1, 2.2, 2.0, 2.8, 3.0, 2.7, 3.3, 3.9, 4.6, 3.4, 3.8, 4.4, 3.1, 3.0, 3.5, 4.2, 4.6, 4.9, 4.9, 3.3, 15.6, 15.6, 15.9, 16.1, 15.9, 15.8, 15.7, 15.9, 16.1, 16.4, 18.3, 19.8, 21.3, 22.8, 23.0, 21.8, 22.2, 22.1, 20.6, 20.6, 20.7, 20.8, 21.0, 20.6, 23.0, 18.9, 7.1, 0.5, 2.88, 4.13, 1552.0, 3.0, 0.45, 12.06, 2.6, 3137.0, -12.1, 0.42, 16.8, 2.12, 5785, -6.1, 26.4, 10230, -85, 1.3, 0
1.3, 1.6, 1.5, 1.5, 1.7, 1.7, 1.1, 1.3, 1.7, 2.0, 1.9, 1.7, 2.1, 2.2, 1.8, 2.0, 1.6, 1.2, 1.7, 1.1, 1.3, 0.9, 1.0, 0.2, 2.2, 1.5, 6.7, 6.6, 6.4, 6.4, 6.3, 6.2, 6.2, 6.3, 6.5, 7.1, 8.3, 9.0, 9.2, 9.4, 10.0, 10.7, 11.1, 10.8, 9.5, 8.3, 7.6, 7.0, 6.3, 5.4, 11.1, 7.8, 3.7, 0.17, 0.71, -1.8, 1568.0, -1.3, 0.93, 11.46, -1.36, 3137.5, -16.2, 0.63, 11.3, 0.0, 5750, -4.35, 12.8, 10305, 10, 0.0, 0
0.8, 0.4, 0.6, 1.6, 1.2, 1.2, 1.2, 0.9, 1.3, 3.4, 1.8, 1.9, 2.6, 4.0, 4.8, 4.9, 3.9, 3.0, 3.2, 3.4, 3.2, 2.7, 2.8, 2.1, 4.9, 2.4, 9.4, 9.6, 9.9, 9.7, 9.6, 9.7, 9.1, 9.1, 9.9, 9.6, 8.9, 9.2, 9.8, 10.6, 10.9, 11.2, 11.3, 10.8, 10.9, 10.7, 10.5, 9.9, 9.5, 9.2, 11.3, 10.0, 6.1, 0.89, 7.6, 2.24, 1539.0, 0.05, 0.34, 10.73, 3.52, 3113.0, -12.6, 0.03, 20.79, 6.04, 5745, 5.55, 35.65, 10235, -55, 0.94, 0
5.6, 6.1, 5.8, 5.8, 4.8, 5.5, 4.5, 5.0, 4.7, 4.7, 4.8, 4.3, 3.9, 3.4, 3.5, 3.3, 2.5, 2.5, 2.3, 2.6, 2.5, 2.1, 1.9, 1.4, 6.1, 3.9, 3.2, 2.4, 1.7, 1.3, 0.9, 0.6, 0.3, 0.3, 0.4, 0.6, 1.2, 2.1, 2.3, 2.9, 3.1, 3.4, 3.4, 3.6, 2.8, 2.4, 2.6, 3.2, 3.9, 3.6, 3.9, 2.2, 11.8, 0.81, 7.35, -1.45, 1530.5, 7.0, 0.26, 15.59, 0.02, 3133.0, -11.8, 0.2, 17.96, 4.49, 5800, 15.15, 43.95, 10200, 35, 0.03, 0
1.7, 1.5, 1.9, 1.8, 1.4, 2.0, 2.1, 1.7, 2.3, 2.0, 2.5, 2.4, 2.4, 2.5, 2.4, 2.6, 2.3, 2.2, 1.7, 0.9, 1.4, 1.5, 1.7, 2.0, 2.6, 1.9, -1.0, -1.6, -1.8, -2.1, -2.3, -2.3, -2.2, -2.3, -1.9, -0.5, 0.9, 1.8, 2.6, 3.6, 4.8, 5.6, 5.9, 5.0, 3.7, 3.0, 2.3, 2.1, 1.9, 1.9, 5.9, 1.1, -0.8, 0.61, 3.5, -2.82, 1572.0, -2.8, 0.23, 14.08, -3.84, 3125.0, -17.8, 0.38, 25.46, -3.35, 5730, -8.5, 25.8, 10350, 35, 0.0, 0
0.4, 0.3, 0.3, 0.6, 0.6, 0.7, 0.7, 0.5, 0.9, 1.8, 2.5, 2.5, 3.3, 3.7, 4.2, 4.2, 4.4, 4.0, 3.3, 2.9, 2.3, 1.7, 2.1, 1.8, 4.4, 2.1, 7.7, 6.9, 6.1, 5.4, 5.3, 5.4, 5.4, 5.6, 7.7, 10.1, 13.0, 15.6, 16.6, 17.1, 17.3, 17.1, 15.8, 14.8, 13.5, 13.0, 12.6, 12.4, 12.2, 12.2, 17.3, 11.2, 4.0, 0.53, 1.38, -7.8, 1570.5, 0.9, 0.11, 11.69, -7.5, 3138.5, -13.6, 0.04, 26.26, -11.14, 5770, -12.4, 26.7, 10275, 25, 0.0, 0
2.2, 2.2, 1.9, 1.1, 1.4, 1.6, 1.4, 1.4, 1.6, 2.2, 2.6, 3.4, 3.8, 3.0, 2.4, 2.7, 0.6, 2.8, 2.5, 2.3, 1.5, 1.4, 1.3, 1.2, 3.8, 2.0, 12.6, 12.3, 12.4, 12.7, 12.9, 13.2, 13.3, 13.7, 14.6, 16.3, 19.2, 21.1, 21.9, 22.3, 22.3, 21.8, 19.7, 20.8, 20.1, 19.6, 19.1, 18.8, 18.7, 18.3, 22.3, 17.4, 6.7, 0.67, 7.0, 4.12, 1557.5, 2.3, 0.3, 11.25, 3.4, 3135.5, -14.3, 0.23, 19.25, 3.39, 5780, -0.5, 36.3, 10245, -30, 0.43, 0
3.7, 2.8, 2.8, 2.7, 3.2, 3.0, 3.4, 3.0, 3.5, 4.2, 5.1, 4.9, 4.5, 4.6, 4.0, 3.9, 4.3, 3.9, 3.4, 4.2, 4.2, 3.7, 3.7, 4.8, 5.1, 3.8, 17.4, 16.7, 15.7, 15.1, 14.7, 14.8, 15.1, 15.2, 16.4, 18.8, 20.2, 20.6, 21.1, 20.9, 20.6, 20.4, 20.1, 19.8, 19.6, 19.6, 19.7, 19.9, 20.1, 20.6, 21.1, 18.5, 8.7, 0.82, -0.34, 11.25, 1543.0, 6.4, 0.22, 4.79, 11.99, 3137.5, -13.3, 0.34, 14.54, 8.91, 5800, -0.85, 40.95, 10205, -5, 0.0, 0
4.6, 4.8, 4.8, 4.3, 3.8, 3.9, 3.8, 4.0, 3.8, 3.6, 3.8, 3.5, 3.8, 6.5, 6.6, 5.0, 4.2, 4.5, 4.6, 5.0, 5.6, 5.6, 5.5, 6.0, 6.6, 4.7, 20.2, 20.3, 20.4, 20.2, 20.1, 20.1, 19.9, 19.9, 20.3, 20.4, 19.8, 19.9, 21.2, 23.6, 23.4, 22.2, 20.9, 20.6, 20.9, 21.1, 21.1, 21.2, 21.5, 21.6, 23.6, 20.9, 12.4, 0.53, 1.5, 11.44, 1538.5, 5.4, 0.35, 3.27, 11.86, 3145.5, -12.3, 0.02, 5.94, 6.69, 5795, -0.2, 36.1, 10185, 5, 0.0, 0
2.8, 2.1, 1.6, 2.0, 2.3, 3.5, 3.5, 3.3, 3.1, 3.3, 3.8, 4.3, 4.5, 5.1, 5.1, 4.1, 3.6, 3.8, 3.2, 3.0, 3.1, 3.9, 3.5, 3.2, 5.1, 3.4, 19.3, 19.2, 19.1, 19.3, 19.8, 20.2, 20.4, 20.6, 21.1, 21.7, 22.6, 23.6, 24.6, 24.5, 24.4, 24.9, 24.7, 24.1, 22.8, 21.8, 21.1, 20.4, 19.7, 19.8, 24.9, 21.7, 12.9, 0.82, 5.76, 9.12, 1553.5, 7.2, 0.13, 6.57, 3.38, 3163.5, -9.6, 0.28, 14.27, 5.07, 5850, 6.85, 41.95, 10190, -20, 0.0, 0
1.3, 1.3, 1.7, 1.8, 1.5, 1.7, 1.7, 2.1, 2.4, 3.4, 3.9, 3.8, 4.0, 4.4, 4.4, 4.4, 4.3, 3.7, 3.5, 3.4, 2.7, 2.0, 1.6, 1.1, 4.4, 2.7, 9.2, 8.5, 8.4, 8.6, 8.9, 8.5, 8.6, 9.3, 11.5, 14.7, 17.2, 18.5, 19.1, 19.3, 18.3, 18.1, 18.2, 17.7, 16.9, 16.4, 16.1, 15.7, 15.5, 15.6, 19.3, 14.1, 6.5, 0.11, 1.31, 7.62, 1566.5, 6.4, 0.07, 10.01, 0.07, 3162.5, -12.0, 0.27, 17.87, -3.88, 5830, -37.0, 10.0, 10265, -45, 0.0, 0
0.5, 0.6, 1.2, 0.8, 0.9, 0.6, 0.8, 0.8, 1.2, 1.7, 1.9, 2.9, 3.5, 3.2, 2.7, 3.0, 3.5, 3.6, 3.8, 3.1, 2.1, 3.0, 2.7, 2.5, 3.8, 2.1, 15.3, 15.0, 14.9, 14.4, 13.9, 13.6, 13.7, 13.8, 14.9, 17.4, 20.2, 22.4, 23.6, 23.6, 23.6, 23.6, 23.1, 22.4, 21.4, 20.8, 20.1, 20.0, 19.2, 18.6, 23.6, 18.7, 9.3, 0.82, 7.39, 6.29, 1554.0, 8.4, 0.03, 9.36, 1.65, 3170.5, -12.8, 0.25, 13.18, 3.53, 5840, -12.85, 40.95, 10215, -50, 0.0, 0
1.9, 1.5, 2.0, 1.8, 1.3, 0.3, 0.9, 1.7, 1.9, 2.1, 2.2, 2.5, 2.5, 3.0, 3.0, 2.7, 2.5, 2.1, 2.1, 2.7, 2.5, 2.4, 1.7, 1.9, 3.0, 2.1, 18.3, 18.6, 18.4, 18.3, 18.3, 18.4, 18.6, 18.5, 19.1, 20.1, 20.9, 21.6, 22.1, 22.3, 22.9, 23.7, 23.8, 22.8, 21.4, 21.3, 20.7, 20.1, 19.8, 19.7, 23.8, 20.4, 12.4, 0.81, 7.88, 2.32, 1562.5, 6.1, 0.2, 6.84, 0.13, 3176.5, -14.6, 0.74, 12.58, 0.51, 5830, 16.7, 50.8, 10210, -5, 0.0, 0
3.5, 3.0, 2.8, 2.9, 2.8, 2.1, 2.1, 2.1, 2.1, 2.3, 2.2, 3.0, 4.0, 3.4, 2.0, 1.8, 2.9, 1.5, 2.8, 2.4, 2.0, 2.0, 1.5, 1.6, 4.0, 2.4, 9.4, 9.2, 9.2, 9.2, 9.2, 9.2, 9.3, 9.6, 9.7, 10.4, 11.6, 12.9, 14.5, 15.2, 15.7, 15.8, 15.6, 15.4, 15.2, 15.0, 14.9, 14.2, 13.5, 13.2, 15.8, 12.4, 8.5, 0.96, -1.35, 6.99, 1497.0, -0.5, 1.0, 4.27, 3.49, 3079.0, -16.0, 0.87, 8.76, 7.39, 5695, 32.45, 48.45, 10180, -50, 1.3, 0
0.2, 0.4, 0.2, 0.1, 0.3, 0.2, 0.1, 1.2, 1.7, 2.1, 2.8, 2.5, 3.6, 3.6, 4.5, 4.5, 4.1, 3.9, 3.6, 3.1, 2.5, 2.5, 2.5, 2.5, 4.5, 2.2, 14.2, 13.6, 13.0, 12.4, 11.8, 11.4, 11.1, 13.5, 17.2, 19.3, 21.1, 22.6, 23.8, 24.1, 23.6, 23.4, 23.4, 22.3, 20.8, 19.0, 18.2, 18.1, 18.0, 17.9, 24.1, 18.1, 9.9, 0.52, 4.26, -4.38, 1498.0, 1.2, 0.35, 14.55, -6.83, 3083.0, -14.7, 0.04, 23.51, -12.17, 5705, 3.0, 38.7, 10140, 30, 0.0, 0
4.3, 3.0, 2.5, 2.6, 2.6, 3.0, 2.9, 3.8, 4.3, 5.0, 5.5, 5.5, 5.5, 5.7, 5.5, 6.2, 5.7, 4.6, 4.4, 4.2, 3.8, 3.2, 2.1, 2.9, 6.2, 4.1, 20.7, 20.2, 19.9, 20.1, 20.4, 20.5, 20.9, 21.7, 22.8, 24.1, 25.0, 25.3, 25.6, 25.6, 25.8, 25.1, 24.9, 24.6, 23.4, 22.4, 21.8, 21.4, 21.3, 21.2, 25.8, 22.7, 9.8, 0.71, 4.5, 8.56, 1550.5, 7.1, 0.3, 4.49, 0.1, 3161.0, -9.8, 0.29, 9.04, -7.59, 5850, 8.85, 34.15, 10205, -30, 0.0, 0
1.7, 1.3, 0.5, 0.9, 1.1, 1.3, 2.1, 2.6, 3.7, 4.3, 4.9, 5.1, 5.5, 5.8, 5.7, 6.0, 5.4, 4.6, 4.2, 3.5, 3.0, 2.8, 1.7, 1.5, 6.0, 3.3, 21.8, 21.5, 21.4, 21.3, 21.2, 20.6, 20.4, 22.3, 24.3, 25.4, 26.2, 26.9, 27.2, 27.4, 27.2, 26.7, 26.2, 25.3, 24.4, 23.8, 23.2, 22.9, 22.7, 22.6, 27.4, 23.9, 13.0, 0.74, -4.51, 5.4, 1525.0, 3.9, 0.44, -2.75, -1.29, 3133.0, -11.5, 0.09, 4.28, -6.43, 5800, 22.55, 44.55, 10145, 0, 0.0, 0
1.2, 1.3, 1.7, 1.8, 1.7, 1.6, 1.4, 2.7, 4.6, 5.2, 5.8, 6.1, 6.7, 5.9, 6.2, 5.6, 5.6, 5.2, 4.4, 4.8, 5.1, 4.4, 4.5, 3.4, 6.7, 4.0, 22.5, 22.6, 22.1, 21.8, 21.8, 21.9, 22.3, 23.9, 24.7, 25.4, 26.3, 26.2, 26.6, 25.9, 25.1, 25.0, 24.7, 24.5, 24.2, 23.9, 23.9, 23.9, 23.9, 23.7, 26.6, 24.0, 13.0, 0.71, -6.41, 5.51, 1549.5, 5.0, 0.24, -1.41, 2.51, 3156.0, -10.6, 0.41, 5.71, 1.01, 5835, 13.95, 42.05, 10175, 30, 0.0, 0
1.8, 1.7, 1.4, 1.1, 0.4, 0.8, 1.3, 2.5, 3.1, 2.4, 2.2, 1.5, 1.3, 1.1, 1.2, 1.5, 1.3, 2.5, 3.6, 3.2, 2.2, 1.9, 2.6, 2.9, 3.6, 1.9, 26.8, 26.3, 26.0, 25.7, 25.3, 24.8, 25.6, 27.3, 28.4, 29.5, 30.4, 31.2, 31.9, 32.8, 33.3, 33.8, 34.1, 33.1, 31.8, 30.4, 29.4, 28.6, 27.9, 27.3, 34.1, 29.2, 17.8, 0.8, 1.75, 0.31, 1545.0, 10.1, 0.34, 0.34, -1.04, 3183.5, -5.6, 0.15, -5.93, -4.89, 5910, 23.2, 43.3, 10135, -25, 0.0, 0
0.5, 0.7, 0.6, 0.7, 0.8, 0.9, 0.4, 1.5, 2.8, 2.4, 2.7, 1.7, 1.0, 1.9, 2.1, 1.4, 2.2, 2.5, 2.0, 3.7, 2.1, 0.7, 0.3, 0.3, 3.7, 1.5, 26.2, 25.9, 25.4, 25.2, 25.4, 25.3, 25.6, 26.8, 28.4, 30.1, 31.0, 31.4, 32.1, 32.7, 33.2, 33.8, 33.7, 32.6, 31.0, 24.4, 22.9, 22.9, 22.9, 22.9, 33.8, 28.0, 18.2, 0.81, 2.59, -3.23, 1543.0, 8.4, 0.5, 3.73, -6.32, 3180.5, -6.0, 0.04, 5.33, -3.08, 5885, 29.15, 45.15, 10130, 5, 1.5, 0
0.3, 0.5, 0.8, 0.5, 0.1, 0.1, 0.5, 0.8, 1.4, 2.7, 2.4, 1.7, 1.3, 2.0, 3.1, 1.2, 4.4, 2.2, 2.4, 2.0, 1.8, 1.7, 0.7, 0.4, 4.4, 1.5, 22.9, 22.8, 22.8, 22.8, 22.7, 22.8, 22.9, 25.0, 27.3, 28.6, 29.6, 30.4, 31.3, 31.9, 29.6, 29.6, 22.9, 22.3, 22.4, 22.2, 22.0, 21.5, 21.3, 21.3, 31.9, 25.0, 18.6, 0.69, 1.09, -1.12, 1557.5, 7.3, 0.5, 3.37, -1.73, 3192.0, -6.8, 0.05, 8.37, 0.49, 5875, 28.7, 45.0, 10150, 20, 1.27, 0
0.8, 0.4, 0.3, 0.3, 0.4, 0.9, 0.7, 0.8, 1.3, 1.4, 1.8, 2.9, 0.2, 3.0, 1.9, 2.2, 1.0, 0.9, 1.2, 2.2, 3.9, 2.5, 2.8, 4.8, 4.8, 1.6, 20.4, 20.7, 20.0, 19.9, 20.2, 21.0, 21.6, 22.2, 22.7, 23.6, 25.7, 26.8, 25.4, 21.4, 20.9, 21.2, 21.7, 21.9, 21.9, 21.5, 20.8, 20.7, 20.7, 18.5, 26.8, 21.7, 15.3, 0.51, 2.41, 6.28, 1537.0, 6.8, 0.41, 4.39, 4.01, 3158.5, -9.8, 0.81, 8.05, 4.63, 5840, 8.95, 38.55, 10155, -15, 5.38, 0
0.3, 1.1, 2.5, 2.7, 2.0, 2.2, 2.1, 2.5, 3.5, 3.3, 2.6, 2.2, 1.7, 2.1, 1.9, 2.1, 2.3, 1.8, 1.4, 1.1, 0.8, 0.9, 0.9, 0.6, 3.5, 1.8, 11.0, 11.1, 11.1, 10.5, 9.7, 9.2, 8.8, 9.4, 11.2, 13.4, 15.1, 16.4, 17.4, 18.4, 19.1, 19.2, 19.0, 17.3, 14.8, 13.6, 12.4, 11.3, 11.0, 10.2, 19.2, 13.4, 10.5, 0.08, -0.93, -10.18, 1597.0, 3.8, 0.09, 0.21, -7.74, 3194.0, -12.4, 0.12, 6.34, -5.84, 5840, -26.6, 13.3, 10295, 10, 0.0, 0
0.3, 0.3, 0.3, 0.4, 0.9, 1.1, 1.4, 1.7, 2.1, 2.1, 2.9, 2.5, 1.9, 2.6, 4.1, 3.4, 3.4, 3.6, 3.0, 2.4, 1.8, 1.7, 1.7, 1.9, 4.1, 2.0, 12.3, 11.3, 10.9, 11.3, 12.3, 12.6, 13.1, 13.9, 16.7, 19.9, 23.1, 24.5, 24.4, 24.3, 25.3, 24.2, 23.8, 23.1, 22.0, 21.1, 20.5, 20.3, 20.3, 20.4, 25.3, 18.8, 11.8, 0.4, 3.14, 0.41, 1580.0, 5.9, 0.06, 0.57, -0.27, 3182.0, -11.6, 0.15, -0.51, -4.09, 5850, -17.05, 27.55, 10240, -50, 0.03, 0
1.9, 2.1, 1.8, 1.6, 1.4, 1.6, 1.3, 1.5, 3.4, 4.9, 4.4, 4.2, 3.8, 4.9, 4.4, 5.1, 4.3, 3.6, 3.4, 2.5, 2.0, 1.7, 1.6, 1.8, 5.1, 2.9, 20.4, 20.6, 20.5, 19.9, 19.6, 19.4, 19.5, 20.7, 23.3, 24.9, 25.8, 26.7, 27.0, 27.2, 27.1, 26.6, 26.0, 24.9, 23.7, 22.8, 22.2, 21.9, 21.7, 21.2, 27.2, 23.1, 11.4, 0.73, 2.88, 3.76, 1554.5, 7.2, 0.04, 1.75, 4.98, 3165.5, -8.5, 0.35, 1.46, -1.34, 5855, -9.95, 35.05, 10195, -45, 0.03, 0
0.5, 0.8, 0.6, 0.6, 0.0, 0.6, 0.4, 0.7, 0.9, 1.9, 2.0, 1.5, 1.3, 1.6, 2.0, 2.1, 3.1, 2.1, 1.9, 1.9, 2.0, 1.8, 1.3, 0.4, 3.1, 1.3, 14.1, 14.3, 13.9, 12.3, 11.8, 11.6, 11.6, 12.0, 14.3, 17.8, 20.8, 22.6, 23.4, 24.2, 24.8, 24.7, 23.2, 21.7, 20.3, 19.5, 19.3, 18.9, 18.6, 17.7, 24.8, 18.1, 13.3, 0.08, -3.1, 4.42, 1579.5, 4.1, 0.39, 0.97, -0.81, 3182.5, -12.8, 0.55, 6.57, 7.42, 5835, -5.1, 20.7, 10230, 0, 0.0, 0
3.3, 3.4, 2.7, 2.6, 2.6, 2.7, 3.4, 3.2, 1.8, 3.5, 3.7, 3.6, 4.0, 5.3, 3.8, 3.8, 3.2, 1.3, 0.4, 0.4, 0.6, 0.4, 0.5, 0.7, 5.3, 2.5, 7.2, 7.1, 6.7, 6.3, 6.1, 5.9, 5.9, 5.7, 5.7, 6.1, 6.9, 8.2, 9.4, 10.3, 11.0, 11.3, 11.3, 10.2, 7.6, 5.7, 4.9, 4.6, 4.3, 3.3, 11.3, 7.2, 3.1, 0.21, 4.61, -3.2, 1486.5, -1.5, 0.48, 17.63, 4.72, 3047.5, -17.3, 0.12, 31.3, 10.85, 5645, -6.35, 22.3, 10200, -25, 0.0, 0
3.1, 3.1, 2.9, 1.9, 1.3, 1.5, 1.6, 1.3, 1.5, 2.8, 4.4, 4.4, 4.4, 3.9, 4.1, 3.9, 3.6, 2.4, 2.3, 1.8, 1.3, 1.1, 0.9, 0.9, 4.4, 2.5, 17.4, 17.3, 17.0, 16.6, 16.3, 15.8, 15.6, 15.7, 16.6, 19.3, 21.1, 21.9, 22.9, 23.5, 23.7, 23.3, 22.6, 22.0, 21.5, 20.9, 20.4, 19.9, 19.5, 19.3, 23.7, 19.6, 11.4, 0.22, 8.8, 10.31, 1519.5, 6.7, 0.13, 10.26, 2.19, 3133.0, -10.2, 0.11, 11.53, 1.88, 5815, -12.5, 22.7, 10180, -45, 0.0, 0
4.1, 2.7, 1.5, 1.7, 1.5, 2.6, 3.3, 3.7, 2.7, 3.1, 2.9, 3.1, 3.0, 3.0, 2.7, 3.3, 3.2, 2.6, 2.8, 2.7, 2.5, 2.5, 2.6, 2.7, 4.1, 2.8, 17.6, 15.0, 13.9, 13.6, 13.7, 13.7, 13.3, 12.2, 12.1, 12.7, 13.4, 14.3, 14.7, 15.2, 16.1, 16.0, 15.7, 15.1, 14.9, 14.5, 14.0, 13.7, 13.4, 13.2, 17.6, 14.2, 8.8, 0.94, 3.29, 3.75, 1519.5, 5.4, 0.17, 9.91, 3.88, 3119.5, -15.3, 0.28, 18.73, 7.92, 5765, 10.4, 47.2, 10170, -10, 0.03, 0
0.7, 0.2, 0.3, 0.3, 0.0, 0.0, 0.1, 0.2, 0.4, 2.6, 3.9, 3.4, 2.5, 3.4, 3.3, 3.7, 3.8, 3.8, 3.1, 2.1, 1.6, 2.1, 1.5, 0.9, 3.9, 1.8, 7.3, 6.4, 4.9, 4.1, 3.4, 3.1, 2.7, 2.5, 5.8, 11.3, 14.2, 14.4, 15.1, 17.3, 18.5, 18.7, 18.1, 16.7, 15.7, 15.0, 14.7, 14.4, 14.2, 13.8, 18.7, 11.4, 6.3, 0.12, 5.85, -6.03, 1489.0, 4.7, 0.04, 12.83, -5.3, 3072.0, -15.5, 0.05, 10.49, -6.57, 5705, -35.4, 18.1, 10165, -25, 0.0, 0
2.2, 2.6, 3.6, 3.3, 2.5, 2.5, 3.2, 3.4, 3.3, 4.2, 4.6, 4.7, 4.8, 4.1, 4.9, 4.8, 4.9, 4.6, 4.7, 3.8, 3.5, 4.0, 3.9, 3.6, 4.9, 3.8, 21.6, 21.7, 21.6, 21.6, 21.4, 21.4, 21.6, 21.4, 21.6, 22.4, 23.1, 23.2, 23.4, 23.4, 24.6, 24.1, 23.4, 23.2, 23.0, 22.9, 22.9, 22.7, 22.5, 22.5, 24.6, 22.6, 14.6, 0.81, 6.16, 16.91, 1527.5, 5.8, 0.66, 7.86, 15.93, 3143.5, -9.9, 0.31, 17.56, 11.12, 5820, 28.1, 45.5, 10145, -40, 0.0, 0
1.1, 1.4, 1.7, 1.5, 1.7, 1.6, 1.9, 2.1, 2.2, 4.1, 4.0, 3.5, 1.7, 1.3, 0.8, 1.0, 0.6, 1.9, 1.6, 1.3, 1.2, 0.8, 0.7, 1.1, 4.1, 1.7, 3.4, 3.1, 2.8, 2.4, 2.2, 2.0, 1.8, 1.8, 3.8, 6.4, 7.7, 9.2, 10.2, 10.7, 11.4, 12.4, 12.8, 12.6, 12.2, 12.1, 11.9, 11.8, 11.8, 11.8, 12.8, 7.8, 10.4, 0.12, 7.33, -3.66, 1569.5, 1.6, 0.76, 13.07, 2.49, 3160.5, -12.9, 0.74, 24.0, 2.98, 5815, -3.3, 13.6, 10290, 85, 0.0, 0
1.2, 0.8, 0.8, 1.2, 0.5, 0.4, 1.3, 1.7, 2.4, 4.1, 5.0, 5.3, 4.7, 4.0, 4.0, 3.9, 4.0, 3.3, 1.9, 1.2, 3.8, 4.4, 3.0, 3.4, 5.3, 2.8, 8.2, 7.7, 6.7, 6.3, 7.0, 6.9, 7.9, 9.1, 12.5, 16.1, 18.2, 19.7, 21.1, 21.9, 22.5, 22.9, 23.0, 22.1, 20.8, 19.9, 19.0, 17.8, 17.0, 16.3, 23.0, 15.4, 7.7, 0.22, 3.55, 2.6, 1509.5, 2.6, 0.02, 7.9, -0.63, 3096.0, -14.6, 0.04, 11.8, -2.97, 5720, -34.0, 21.6, 10205, -45, 0.0, 0
2.7, 2.4, 3.0, 3.0, 3.1, 2.6, 2.1, 1.9, 2.8, 2.4, 1.4, 1.2, 2.4, 2.1, 1.9, 1.6, 1.6, 2.1, 1.3, 0.6, 0.0, 0.6, 0.0, 0.4, 3.1, 1.8, 5.7, 5.7, 5.8, 5.6, 4.9, 4.6, 4.3, 4.4, 4.4, 5.7, 6.6, 7.4, 8.7, 9.7, 10.8, 11.6, 12.2, 12.2, 11.3, 9.3, 7.9, 6.6, 5.7, 4.4, 12.2, 7.3, 5.3, 0.33, 6.56, -4.98, 1554.0, -1.6, 0.46, 13.52, 3.16, 3121.5, -16.4, 0.38, 30.15, 12.45, 5735, -6.25, 29.4, 10285, 80, 0.0, 0
2.5, 3.0, 3.5, 4.9, 4.6, 4.5, 4.9, 4.7, 4.2, 3.8, 4.2, 4.8, 4.3, 4.4, 4.0, 3.8, 3.5, 3.7, 3.4, 1.6, 0.8, 1.0, 2.8, 2.5, 4.9, 3.6, 17.7, 18.4, 19.8, 20.7, 20.8, 20.8, 20.8, 20.9, 20.7, 20.0, 20.3, 20.3, 20.4, 21.0, 21.7, 21.5, 22.6, 22.7, 19.9, 18.6, 18.3, 17.9, 19.0, 18.8, 22.7, 20.2, 9.5, 0.89, 1.56, 14.76, 1505.0, 6.1, 0.51, 10.25, 12.22, 3112.5, -12.7, 0.49, 13.92, 6.49, 5775, 21.0, 42.7, 10150, -50, 0.3, 0
0.7, 0.5, 0.4, 1.3, 1.6, 1.5, 1.6, 1.7, 2.5, 3.8, 4.5, 4.4, 4.3, 3.9, 3.8, 4.3, 4.0, 4.1, 3.9, 3.5, 3.4, 3.0, 2.8, 3.0, 4.5, 2.9, 2.8, 2.0, 1.3, 1.5, 1.6, 1.1, 1.2, 1.9, 4.5, 7.8, 9.4, 10.4, 11.2, 11.6, 11.7, 11.6, 10.9, 10.4, 10.1, 9.9, 9.9, 10.1, 10.1, 10.2, 11.7, 7.2, -0.05, 0.02, 5.33, -1.76, 1508.5, -2.2, 0.08, 14.26, -6.43, 3055.0, -17.5, 0.22, 27.69, -1.3, 5660, -54.6, -5.6, 10250, -35, 0.0, 0
0.3, 0.2, 0.2, 0.2, 0.2, 0.3, 0.2, 0.5, 2.0, 3.5, 3.7, 3.6, 4.2, 3.4, 5.3, 5.4, 4.8, 4.4, 3.7, 2.3, 1.8, 2.3, 2.2, 1.8, 5.4, 2.4, 4.4, 2.9, 2.0, 1.2, 0.8, 0.6, 0.6, 2.7, 8.4, 11.5, 12.7, 13.7, 14.6, 15.2, 14.6, 14.3, 13.9, 13.4, 12.4, 12.1, 11.8, 11.7, 11.2, 11.1, 15.2, 9.1, 3.1, 0.02, 2.77, 0.19, 1572.0, -2.8, 0.08, 8.53, -2.7, 3122.0, -18.1, 0.03, 16.91, -0.94, 5720, -44.2, 0.4, 10315, 5, 0.0, 0
3.6, 3.5, 3.4, 3.3, 3.4, 3.5, 3.7, 4.1, 4.1, 4.6, 5.0, 5.6, 5.6, 6.0, 6.2, 5.9, 5.1, 4.4, 3.8, 3.3, 3.4, 3.4, 2.5, 3.4, 6.2, 4.2, 23.6, 23.6, 23.5, 23.4, 23.7, 24.3, 24.7, 25.7, 26.2, 27.4, 28.3, 28.9, 29.3, 29.7, 29.6, 29.8, 29.4, 28.4, 27.5, 26.9, 26.3, 25.8, 25.5, 25.5, 29.8, 26.5, 14.3, 0.81, 0.7, 9.71, 1529.5, 12.1, 0.17, 7.78, 8.66, 3164.0, -9.2, 0.57, 11.77, 1.93, 5875, 9.95, 43.65, 10140, -40, 0.0, 0
0.7, 1.1, 1.4, 1.6, 1.3, 1.0, 1.1, 1.7, 3.3, 4.2, 4.7, 4.8, 5.2, 5.2, 4.5, 4.5, 4.5, 4.4, 3.6, 3.2, 3.4, 3.4, 3.3, 3.9, 5.2, 3.2, 24.3, 24.4, 24.3, 24.2, 24.3, 24.3, 24.9, 26.4, 27.9, 28.7, 29.6, 30.1, 30.4, 30.1, 30.3, 30.2, 29.8, 29.2, 27.9, 26.7, 26.2, 25.9, 25.9, 26.2, 30.4, 27.2, 17.6, 0.75, 0.71, 2.56, 1566.5, 10.8, 0.15, 4.59, 3.06, 3205.0, -9.6, 0.47, 8.66, -0.04, 5910, 16.3, 49.9, 10175, 55, 0.0, 0
3.5, 2.8, 2.8, 2.8, 2.7, 2.6, 3.2, 4.2, 4.4, 5.7, 5.1, 5.5, 5.3, 5.6, 5.8, 5.7, 5.2, 4.9, 4.9, 4.3, 4.4, 3.7, 4.0, 3.8, 5.8, 4.3, 25.5, 25.3, 25.2, 25.1, 25.0, 24.8, 25.3, 26.3, 27.4, 28.8, 29.8, 30.6, 30.9, 30.7, 30.3, 29.9, 29.8, 29.3, 27.9, 26.8, 26.4, 26.2, 26.1, 25.9, 30.9, 27.5, 16.9, 0.4, -5.74, 9.86, 1558.0, 9.7, 0.1, -1.22, 6.81, 3191.0, -7.9, 0.05, 4.79, 4.03, 5890, -1.8, 34.6, 10170, 20, 0.0, 0
2.3, 2.5, 2.9, 3.3, 3.4, 2.9, 3.4, 3.5, 4.3, 4.2, 4.4, 4.2, 4.3, 4.5, 4.9, 5.3, 5.2, 5.1, 4.3, 3.1, 2.4, 2.7, 3.0, 1.6, 5.3, 3.7, 21.2, 21.1, 21.3, 21.7, 21.3, 21.1, 22.1, 23.2, 24.2, 24.8, 25.4, 26.1, 26.6, 26.8, 26.8, 26.6, 26.1, 25.3, 24.1, 23.3, 23.0, 22.9, 22.4, 21.9, 26.8, 23.7, 15.6, 0.31, -2.94, 3.18, 1544.0, 7.1, 0.2, -0.79, 0.14, 3169.5, -9.8, 0.11, -0.12, 1.33, 5850, 4.0, 33.8, 10180, -20, 0.0, 0
0.2, 0.4, 0.4, 0.2, 0.3, 0.5, 1.3, 1.5, 1.6, 2.1, 2.8, 3.8, 4.2, 4.5, 4.3, 4.6, 4.3, 4.3, 3.9, 2.9, 1.9, 1.6, 1.9, 1.7, 4.6, 2.3, 21.7, 21.5, 20.9, 20.6, 20.5, 20.6, 21.9, 23.8, 25.7, 27.1, 28.2, 29.3, 29.7, 30.1, 30.0, 29.8, 29.6, 28.9, 27.8, 26.3, 25.4, 24.8, 24.4, 24.2, 30.1, 25.5, 16.8, 0.64, -6.63, 2.19, 1514.5, 8.4, 0.15, -4.07, 2.56, 3141.0, -6.5, 0.15, -13.55, -1.19, 5850, 9.6, 39.6, 10115, 5, 0.0, 0
1.1, 0.0, 0.1, 0.4, 0.4, 0.9, 2.1, 2.5, 2.3, 2.2, 1.3, 0.9, 1.5, 1.3, 1.5, 2.5, 0.5, 2.4, 2.4, 3.1, 2.5, 1.9, 2.4, 2.6, 3.1, 1.6, 25.9, 24.0, 22.9, 22.2, 21.6, 21.3, 22.5, 24.1, 26.1, 27.9, 29.2, 30.1, 30.9, 31.6, 32.6, 33.2, 33.3, 32.9, 31.6, 29.6, 28.1, 27.2, 27.1, 26.7, 33.3, 27.6, 15.5, 0.71, 1.78, -5.64, 1522.0, 9.0, 0.21, 8.1, -12.55, 3152.0, -7.0, 0.08, 8.71, -9.43, 5850, 12.3, 39.3, 10120, 10, 0.0, 0
0.8, 1.0, 0.3, 0.3, 0.6, 1.3, 1.1, 2.3, 1.7, 1.5, 1.8, 2.1, 2.7, 2.5, 3.0, 3.4, 3.2, 3.1, 2.3, 2.2, 2.2, 1.2, 0.2, 0.6, 3.4, 1.7, 24.4, 24.6, 24.1, 23.7, 23.2, 23.1, 23.6, 24.9, 26.6, 28.1, 29.2, 30.2, 31.2, 31.8, 31.8, 30.9, 30.9, 30.8, 29.5, 28.5, 27.6, 26.0, 25.2, 24.8, 31.8, 27.3, 16.8, 0.74, -4.43, -1.32, 1597.0, 6.2, 0.75, -2.81, -2.44, 3222.5, -9.1, 0.32, -0.83, -4.18, 5910, 33.9, 47.05, 10205, 30, 0.1, 0
1.6, 0.8, 1.1, 1.3, 0.8, 1.0, 1.0, 0.6, 0.9, 1.5, 1.4, 1.8, 1.8, 1.3, 4.2, 2.8, 3.3, 3.0, 2.8, 2.4, 2.2, 1.4, 0.8, 0.8, 4.2, 1.7, 20.8, 20.7, 20.6, 20.3, 20.3, 20.2, 20.1, 20.2, 20.4, 20.5, 20.6, 21.3, 21.6, 23.0, 19.3, 20.2, 21.4, 20.1, 18.8, 18.2, 17.7, 17.4, 17.1, 16.9, 23.0, 19.9, 15.0, 0.85, 7.77, 9.04, 1520.0, 4.2, 0.64, 9.81, 4.72, 3134.5, -15.9, 0.34, 14.95, 3.72, 5775, 36.95, 59.15, 10140, -10, 0.13, 0
0.4, 0.0, 0.6, 0.5, 0.9, 0.8, 1.0, 1.9, 2.9, 3.1, 3.1, 3.4, 3.8, 4.4, 4.1, 3.3, 3.2, 2.1, 1.7, 1.7, 1.9, 1.4, 0.4, 0.4, 4.4, 2.0, 13.1, 11.8, 11.2, 10.8, 11.0, 10.6, 10.3, 11.8, 13.5, 14.8, 15.9, 17.2, 18.3, 19.2, 19.8, 20.0, 20.2, 20.0, 18.7, 17.2, 16.0, 14.9, 13.7, 12.3, 20.2, 15.1, 5.4, 0.8, 11.98, -0.69, 1442.0, 0.8, 0.45, 17.9, 2.67, 3025.5, -16.3, 0.09, 20.59, 7.92, 5645, 14.4, 40.2, 10100, 65, 0.0, 0
0.5, 0.6, 0.4, 0.3, 0.1, 0.8, 0.9, 1.3, 2.6, 1.9, 1.1, 0.5, 1.0, 0.8, 0.8, 1.2, 0.8, 1.9, 1.9, 1.0, 1.4, 1.0, 0.4, 0.2, 2.6, 1.0, 17.8, 17.3, 16.4, 14.9, 14.8, 15.4, 16.2, 18.3, 20.6, 22.1, 23.4, 24.6, 25.8, 26.7, 27.3, 28.1, 28.2, 28.2, 26.9, 25.2, 23.4, 21.7, 20.1, 19.7, 28.2, 21.8, 15.2, 0.4, 8.73, -10.68, 1451.5, 6.1, 0.21, 17.62, -6.41, 3070.5, -11.5, 0.06, 18.6, -9.04, 5740, 8.4, 38.9, 10065, 30, 0.0, 0
2.8, 3.0, 3.2, 2.4, 2.3, 2.2, 2.7, 3.4, 3.3, 2.9, 3.1, 4.2, 4.7, 5.4, 5.3, 5.3, 4.2, 4.0, 3.3, 3.0, 2.9, 2.5, 3.4, 4.0, 5.4, 3.5, 26.1, 26.1, 25.9, 25.6, 25.1, 24.9, 25.2, 25.7, 26.4, 27.2, 27.9, 29.2, 29.9, 30.3, 30.7, 30.4, 29.1, 28.2, 27.4, 27.1, 26.9, 26.4, 26.1, 25.8, 30.7, 27.3, 19.2, 0.66, 8.36, 15.77, 1478.5, 13.2, 0.19, 12.14, 10.52, 3125.5, -8.1, 0.54, 20.66, 0.8, 5850, 17.85, 47.95, 10070, -50, 0.0, 0
0.7, 0.4, 0.7, 0.6, 1.1, 1.2, 2.1, 2.6, 2.4, 1.4, 1.8, 1.2, 1.2, 1.7, 1.9, 1.3, 1.6, 2.3, 2.0, 1.2, 1.2, 1.6, 1.0, 1.1, 2.6, 1.4, 21.8, 20.9, 20.2, 19.7, 19.7, 19.6, 20.3, 21.8, 23.6, 25.0, 26.4, 27.3, 28.2, 28.9, 29.3, 29.9, 30.2, 29.9, 29.2, 28.2, 26.8, 25.1, 23.9, 23.2, 30.2, 25.0, 14.3, 0.65, 1.92, -4.27, 1540.5, 6.6, 0.31, -0.56, -8.91, 3159.0, -10.3, 0.12, 4.99, -8.55, 5845, 17.05, 42.35, 10160, 0, 0.0, 0
1.1, 1.4, 1.5, 1.9, 1.7, 1.5, 1.9, 2.2, 2.2, 1.9, 2.2, 2.1, 1.9, 1.8, 2.0, 2.1, 2.2, 1.9, 1.7, 1.3, 0.7, 0.8, 0.9, 0.9, 2.2, 1.7, 25.4, 25.3, 24.8, 24.5, 24.2, 24.1, 24.2, 24.6, 25.1, 25.3, 26.5, 27.8, 28.6, 29.2, 29.9, 30.7, 30.8, 30.6, 29.9, 29.2, 28.3, 27.2, 27.1, 26.4, 30.8, 27.1, 17.0, 0.87, -4.06, -0.51, 1544.5, 8.9, 0.8, -4.48, 0.7, 3181.5, -4.8, 0.29, 0.04, 0.5, 5895, 33.45, 41.5, 10145, 5, 0.1, 0
0.4, 0.8, 0.4, 0.4, 0.4, 0.5, 0.7, 0.7, 1.6, 1.3, 1.3, 2.9, 2.1, 1.3, 1.1, 1.1, 1.7, 1.5, 1.4, 1.2, 1.3, 1.0, 0.9, 0.7, 2.9, 1.1, 24.9, 24.7, 24.7, 25.0, 25.1, 25.0, 25.3, 25.9, 26.6, 28.7, 29.7, 27.8, 22.6, 23.6, 24.4, 25.3, 25.7, 25.2, 25.2, 25.0, 24.9, 24.8, 24.7, 24.6, 29.7, 25.4, 17.4, 0.77, 0.67, 3.95, 1530.0, 8.1, 0.77, 1.42, 2.21, 3164.0, -6.4, 0.84, 2.34, 0.1, 5870, 33.2, 43.35, 10125, 20, 0.28, 0
1.7, 1.4, 1.3, 1.1, 1.7, 1.8, 1.7, 0.4, 2.2, 2.3, 2.2, 0.8, 2.8, 2.2, 1.9, 0.9, 2.1, 1.6, 0.7, 1.1, 0.4, 0.9, 0.5, 0.7, 2.8, 1.4, 26.0, 25.8, 25.9, 25.7, 25.4, 25.2, 25.6, 26.1, 26.7, 27.5, 29.1, 30.4, 29.4, 29.8, 31.2, 32.1, 32.4, 31.9, 30.8, 29.2, 27.9, 27.0, 26.9, 26.6, 32.4, 28.1, 18.0, 0.77, 0.0, -1.81, 1593.0, 7.5, 0.61, -4.9, -4.49, 3227.5, -7.8, 0.44, -7.49, -6.1, 5915, 32.55, 47.5, 10190, -15, 0.0, 0
0.1, 1.6, 1.6, 2.8, 3.0, 2.1, 2.3, 2.9, 2.5, 1.7, 1.5, 2.9, 3.4, 4.2, 3.8, 2.8, 2.1, 1.6, 1.3, 1.5, 1.4, 1.0, 1.7, 1.7, 4.2, 2.2, 24.0, 23.9, 23.7, 23.4, 23.6, 23.7, 23.7, 23.7, 23.9, 24.2, 24.7, 25.1, 25.2, 26.6, 27.2, 26.2, 26.2, 26.7, 26.5, 25.8, 25.4, 25.3, 25.6, 25.9, 27.2, 25.0, 17.4, 0.86, -9.52, 14.38, 1532.5, 9.5, 0.76, -7.07, 12.25, 3169.5, -5.4, 0.91, -8.21, 10.51, 5895, 33.75, 43.25, 10135, -5, 3.12, 0
0.8, 0.9, 0.5, 0.9, 0.5, 0.8, 0.5, 1.7, 1.3, 0.8, 1.7, 3.8, 1.6, 3.2, 2.5, 2.0, 2.4, 2.6, 1.7, 1.7, 1.1, 1.3, 1.1, 1.2, 3.8, 1.5, 25.0, 24.9, 24.7, 24.4, 24.2, 24.5, 24.8, 25.2, 27.1, 28.5, 30.4, 29.7, 24.3, 27.4, 26.7, 25.4, 25.9, 26.2, 26.1, 25.1, 24.8, 24.9, 24.6, 24.6, 30.4, 25.8, 16.8, 0.8, 0.25, 1.43, 1547.5, 8.3, 0.76, 5.36, 0.44, 3179.0, -6.7, 0.21, 6.99, -2.42, 5880, 32.6, 43.45, 10145, 5, 2.64, 0
0.6, 0.5, 1.2, 1.1, 1.8, 1.5, 2.0, 2.1, 2.5, 3.0, 3.0, 3.0, 2.9, 3.2, 3.4, 3.7, 3.9, 3.1, 2.6, 1.9, 1.9, 2.0, 1.7, 1.7, 3.9, 2.3, 22.8, 22.6, 22.6, 22.6, 22.3, 22.3, 22.4, 22.7, 24.2, 26.1, 27.2, 28.2, 28.8, 29.2, 29.4, 29.4, 28.2, 26.7, 25.7, 25.0, 24.8, 24.4, 24.3, 24.2, 29.4, 25.3, 14.8, 0.79, -1.51, 0.42, 1532.5, 5.7, 0.64, 5.69, -0.92, 3151.5, -7.6, 0.1, 10.62, -3.86, 5840, 27.2, 41.25, 10145, 5, 0.0, 0
0.4, 0.4, 0.1, 0.2, 0.3, 0.5, 0.6, 0.8, 1.6, 2.6, 3.5, 4.3, 3.4, 3.5, 2.8, 2.8, 2.4, 1.5, 0.9, 0.9, 1.6, 1.6, 1.2, 0.2, 4.3, 1.6, 10.8, 9.5, 9.2, 8.9, 8.5, 8.9, 9.2, 11.6, 15.8, 19.2, 21.7, 22.7, 23.6, 24.3, 24.7, 24.8, 24.3, 22.5, 19.3, 18.1, 17.9, 17.8, 16.7, 15.2, 24.8, 16.9, 8.5, 0.21, 2.49, -3.43, 1464.0, 2.2, 0.69, 6.95, 1.86, 3054.5, -13.7, 0.12, 8.97, 8.14, 5695, 4.55, 23.4, 10120, -55, 0.0, 0
2.4, 2.1, 3.1, 3.3, 2.9, 3.2, 2.9, 2.7, 2.7, 3.3, 3.0, 2.4, 2.4, 3.0, 3.1, 3.3, 3.2, 2.4, 1.9, 1.7, 1.3, 2.0, 2.2, 2.2, 3.3, 2.6, 9.5, 8.5, 8.2, 8.2, 7.8, 7.4, 7.1, 6.9, 8.6, 10.5, 12.2, 13.8, 16.3, 17.4, 18.2, 18.7, 18.0, 16.4, 14.7, 13.5, 12.4, 11.3, 10.7, 9.9, 18.7, 11.9, 7.9, 0.04, 9.84, -6.79, 1550.5, 3.0, 0.12, 11.79, -6.78, 3135.0, -12.1, 0.05, 16.48, -7.78, 5785, -33.1, 3.5, 10245, -10, 0.0, 0
2.1, 1.6, 1.0, 0.9, 0.8, 0.6, 0.4, 0.5, 1.2, 1.7, 1.7, 2.9, 3.5, 3.9, 4.1, 3.8, 2.7, 1.3, 0.5, 0.3, 0.3, 0.3, 0.4, 0.3, 4.1, 1.5, 9.3, 8.3, 7.2, 6.1, 5.4, 4.5, 3.2, 2.9, 6.1, 9.9, 13.0, 14.9, 15.6, 16.5, 16.7, 16.9, 16.9, 15.6, 12.3, 10.5, 8.4, 7.5, 6.3, 5.4, 16.9, 10.0, 6.7, 0.17, 5.49, -10.05, 1569.0, 0.45, 0.41, 14.75, -12.37, 3144.5, -14.0, 0.38, 20.54, -10.64, 5775, -10.1, 15.4, 10270, 25, 0.0, 0
1.0, 0.7, 1.1, 1.2, 1.8, 1.9, 1.7, 1.5, 1.7, 3.5, 4.8, 4.6, 4.4, 3.9, 4.5, 4.6, 4.8, 3.9, 3.3, 2.8, 2.6, 2.5, 2.0, 1.2, 4.8, 2.7, 7.4, 7.1, 7.7, 7.7, 8.6, 8.9, 9.0, 9.4, 11.9, 16.6, 19.3, 20.3, 20.9, 21.1, 21.1, 20.7, 20.0, 19.1, 18.6, 17.8, 16.6, 16.4, 16.2, 15.7, 21.1, 14.9, 8.4, 0.16, 1.8, 3.12, 1568.0, 2.0, 0.22, 4.99, -3.12, 3154.5, -15.0, 0.13, 5.77, -2.65, 5785, -8.7, 23.8, 10265, -10, 0.0, 0
2.5, 1.9, 2.2, 1.9, 1.8, 1.7, 1.7, 2.7, 2.5, 2.3, 2.4, 2.1, 2.0, 3.0, 3.3, 3.0, 2.7, 2.6, 2.1, 1.9, 1.6, 2.5, 2.1, 2.2, 3.3, 2.3, 15.6, 16.1, 16.6, 16.7, 16.8, 17.2, 17.7, 18.4, 18.6, 18.6, 19.2, 19.3, 20.4, 22.2, 22.9, 23.0, 22.6, 21.8, 21.3, 20.8, 20.4, 20.4, 19.9, 19.9, 23.0, 19.4, 13.7, 0.75, 3.29, 8.5, 1588.0, 3.5, 0.91, 6.42, 9.95, 3198.0, -13.4, 0.14, 8.81, 10.65, 5850, 34.95, 49.7, 10245, -30, 0.05, 0
2.8, 2.7, 2.7, 2.6, 2.4, 2.3, 2.5, 2.6, 3.2, 3.6, 3.9, 4.8, 5.0, 5.1, 4.6, 4.4, 4.7, 4.1, 3.5, 3.4, 3.4, 2.8, 3.2, 2.3, 5.1, 3.4, 20.7, 20.4, 20.7, 20.7, 20.6, 20.5, 20.6, 20.6, 21.1, 21.7, 22.5, 24.1, 24.4, 24.6, 24.4, 24.1, 23.3, 22.4, 21.6, 21.0, 20.5, 20.2, 20.0, 19.9, 24.6, 21.7, 12.4, 0.85, 4.14, 9.12, 1545.0, 8.2, 0.24, 7.08, 4.47, 3165.0, -10.5, 0.23, 17.92, 6.83, 5845, 14.35, 43.35, 10180, -35, 0.0, 0
3.1, 2.8, 3.4, 3.8, 3.3, 2.6, 3.8, 4.2, 4.5, 3.8, 3.7, 3.6, 4.2, 5.7, 4.8, 4.5, 4.4, 4.3, 3.8, 3.4, 2.1, 1.3, 0.8, 0.6, 5.7, 3.4, 8.9, 9.0, 8.8, 8.8, 9.0, 9.2, 8.9, 9.1, 9.6, 9.9, 9.4, 9.2, 10.4, 11.9, 12.2, 12.2, 12.7, 13.4, 13.3, 13.5, 13.7, 14.3, 14.8, 14.9, 14.9, 11.1, 7.8, 0.05, -1.16, 5.51, 1522.0, 2.0, 0.42, 12.31, 7.57, 3103.0, -16.2, 0.45, 18.29, 9.63, 5740, -16.7, 11.5, 10215, -5, 0.15, 0
0.2, 0.4, 0.3, 0.2, 0.4, 1.4, 1.7, 1.7, 3.0, 3.6, 2.5, 1.7, 0.7, 1.3, 1.1, 0.9, 1.2, 1.6, 1.3, 2.3, 2.5, 2.4, 2.2, 1.8, 3.6, 1.5, 18.2, 17.4, 16.9, 16.7, 16.3, 16.7, 17.1, 17.1, 17.6, 18.8, 20.5, 21.6, 22.8, 23.9, 24.4, 24.9, 25.1, 24.8, 23.7, 22.4, 20.9, 20.1, 19.3, 18.4, 25.1, 20.2, 10.4, 0.86, 4.09, -1.81, 1511.0, 0.8, 0.81, 7.97, -0.49, 3101.0, -14.7, 0.15, 21.3, 0.0, 5725, 30.4, 47.85, 10155, -40, 0.15, 0
2.7, 3.8, 2.8, 3.7, 2.5, 2.0, 2.0, 2.6, 3.5, 4.1, 4.1, 3.1, 4.6, 4.8, 4.6, 5.0, 5.3, 4.6, 4.4, 4.5, 4.2, 4.2, 3.8, 3.9, 5.3, 3.8, 19.6, 19.6, 19.9, 20.0, 19.8, 19.6, 19.7, 20.5, 21.5, 22.9, 23.4, 23.0, 23.6, 24.5, 24.1, 24.1, 22.8, 22.1, 21.6, 21.3, 21.3, 21.1, 20.8, 20.6, 24.5, 21.6, 9.0, 0.87, -0.57, 8.6, 1571.5, 1.3, 0.93, 4.47, 7.09, 3166.5, -15.3, 0.81, 8.07, 1.4, 5795, 30.2, 46.55, 10225, -20, 0.25, 0
1.1, 1.3, 0.6, 0.1, 0.1, 0.3, 0.9, 1.4, 2.1, 3.1, 3.3, 3.4, 3.4, 3.6, 3.6, 3.6, 4.7, 4.2, 3.4, 2.6, 2.0, 1.6, 1.4, 1.3, 4.7, 2.2, 13.2, 13.0, 12.3, 10.6, 9.9, 9.7, 11.4, 15.1, 18.5, 20.1, 21.0, 22.0, 23.0, 23.3, 23.4, 23.3, 23.2, 22.1, 20.8, 19.7, 18.9, 18.0, 17.4, 17.1, 23.4, 17.8, 11.0, 0.11, -0.68, -0.05, 1552.0, 3.9, 0.05, 4.23, -2.39, 3153.5, -15.5, 0.09, 11.83, -4.98, 5790, -24.5, 25.0, 10220, -5, 0.0, 0
2.5, 2.2, 1.9, 1.8, 1.9, 2.3, 1.4, 2.1, 3.7, 4.2, 5.1, 5.6, 6.4, 5.8, 5.8, 5.4, 4.6, 5.1, 3.6, 3.1, 3.6, 3.6, 3.6, 3.0, 6.4, 3.7, 19.6, 19.2, 19.2, 18.8, 18.4, 19.0, 19.4, 21.4, 22.2, 23.2, 24.3, 25.1, 25.6, 25.8, 25.2, 24.7, 24.4, 24.0, 22.8, 22.1, 21.7, 21.3, 21.1, 20.8, 25.8, 22.1, 13.7, 0.06, -0.34, 10.29, 1594.5, 6.2, 0.03, 0.58, 6.15, 3207.0, -9.6, 0.05, 3.57, -8.3, 5880, -37.5, 11.6, 10250, 15, 0.0, 0
1.0, 1.1, 0.8, 0.8, 0.3, 0.3, 0.8, 1.5, 1.9, 2.4, 2.4, 2.8, 2.9, 2.8, 2.3, 2.0, 1.8, 1.6, 1.2, 0.4, 0.1, 0.6, 0.8, 0.5, 2.9, 1.4, 17.7, 16.8, 16.4, 15.6, 15.2, 14.6, 15.4, 18.7, 21.3, 23.7, 24.9, 25.5, 25.7, 26.3, 26.5, 26.6, 26.6, 26.2, 25.3, 21.8, 20.3, 19.9, 19.2, 18.1, 26.6, 21.2, 10.0, 0.47, -1.51, -9.09, 1552.5, 2.0, 0.21, 5.99, -7.0, 3142.0, -14.3, 0.02, 16.7, -9.08, 5775, 4.3, 37.6, 10200, 30, 0.0, 0
0.2, 0.4, 0.8, 1.5, 1.9, 1.1, 1.2, 2.9, 3.4, 3.2, 2.3, 2.2, 2.0, 1.7, 2.5, 2.5, 2.5, 2.6, 3.4, 2.9, 2.8, 2.1, 1.1, 0.9, 3.4, 2.0, 15.8, 16.2, 16.2, 16.2, 16.2, 15.4, 16.3, 18.7, 21.0, 23.1, 24.5, 25.6, 26.3, 26.9, 27.3, 27.6, 27.5, 26.7, 24.9, 23.2, 21.8, 20.7, 19.6, 18.6, 27.6, 21.5, 10.5, 0.63, 2.15, -4.12, 1560.5, 4.4, 0.12, 0.79, -5.17, 3159.5, -12.5, 0.05, 9.41, -2.8, 5810, 1.85, 38.85, 10210, 10, 0.0, 0
1.3, 0.4, 0.2, 0.1, 0.3, 0.8, 1.3, 1.9, 2.8, 2.5, 3.0, 3.3, 4.3, 4.3, 4.7, 4.4, 3.9, 3.5, 3.2, 2.7, 2.8, 2.0, 1.7, 1.3, 4.7, 2.4, 19.5, 18.8, 18.3, 17.9, 17.6, 18.0, 18.8, 21.2, 23.2, 24.4, 25.3, 26.2, 26.7, 26.7, 26.1, 25.6, 24.6, 24.5, 23.7, 23.1, 22.7, 22.2, 21.7, 21.3, 26.7, 22.4, 16.2, 0.19, -2.93, 6.18, 1572.5, 6.5, 0.1, 2.05, 1.8, 3190.5, -12.1, 0.41, 5.11, 1.48, 5860, -7.5, 33.6, 10205, 10, 0.0, 0
1.1, 0.7, 0.7, 0.8, 0.8, 0.9, 1.7, 2.9, 2.8, 2.9, 2.6, 2.4, 3.6, 4.5, 4.7, 4.4, 4.3, 4.5, 4.2, 3.0, 2.7, 2.0, 2.0, 1.4, 4.7, 2.6, 23.6, 23.3, 22.9, 23.1, 22.9, 22.7, 23.4, 25.1, 25.8, 27.2, 27.9, 28.6, 28.6, 28.6, 29.0, 28.4, 27.9, 27.4, 26.6, 25.3, 24.8, 24.3, 23.9, 23.7, 29.0, 25.6, 15.5, 0.66, -1.34, 6.56, 1577.0, 7.3, 0.28, -3.24, 4.63, 3199.0, -9.6, 0.21, -5.5, -2.66, 5880, 17.2, 43.3, 10200, 5, 0.0, 0
2.3, 1.9, 1.7, 1.3, 1.7, 1.7, 2.1, 3.0, 4.1, 3.8, 4.2, 4.1, 4.1, 4.1, 3.9, 3.7, 4.6, 4.2, 3.8, 3.6, 3.3, 1.7, 1.4, 1.3, 4.6, 3.0, 23.8, 23.5, 23.3, 23.0, 22.8, 22.8, 23.9, 25.2, 26.4, 27.8, 29.2, 29.9, 30.4, 30.3, 30.6, 30.6, 29.3, 28.6, 27.6, 26.3, 25.4, 24.8, 24.2, 23.7, 30.6, 26.4, 17.6, 0.33, 3.25, 8.93, 1534.0, 13.2, 0.16, 3.18, 1.06, 3185.5, -7.6, 0.22, 2.6, -3.15, 5900, 2.3, 33.9, 10140, 0, 0.0, 0
1.7, 1.5, 1.0, 1.1, 0.8, 1.2, 1.3, 3.2, 2.8, 2.8, 2.7, 2.7, 2.5, 2.3, 2.8, 2.8, 3.7, 4.3, 3.7, 2.7, 3.1, 2.5, 1.7, 1.3, 4.3, 2.3, 26.8, 25.8, 24.7, 24.5, 24.2, 23.8, 24.9, 28.0, 29.4, 30.7, 31.6, 32.4, 33.0, 33.6, 33.6, 33.6, 32.9, 31.7, 30.1, 28.8, 27.7, 26.8, 26.4, 26.2, 33.6, 28.8, 18.5, 0.84, 3.77, 4.32, 1497.0, 10.1, 0.29, 8.95, 2.4, 3142.5, -7.9, 0.07, 14.96, 1.8, 5845, 24.7, 50.1, 10080, 0, 0.0, 0
0.6, 0.8, 1.0, 1.2, 0.9, 0.8, 1.9, 3.2, 3.4, 2.5, 1.1, 0.6, 1.4, 1.3, 1.8, 1.2, 1.0, 1.2, 1.7, 3.0, 2.5, 2.2, 1.9, 1.3, 3.4, 1.6, 27.1, 26.8, 26.5, 26.2, 25.6, 25.2, 25.7, 27.2, 28.5, 29.6, 30.6, 31.4, 32.4, 32.9, 33.3, 33.3, 33.2, 33.6, 32.2, 30.2, 29.4, 28.7, 28.1, 27.3, 33.6, 29.4, 19.2, 0.85, -0.67, -0.74, 1543.5, 11.1, 0.36, -5.1, -0.58, 3190.0, -6.1, 0.1, -1.07, -5.03, 5900, 27.35, 47.95, 10125, 0, 0.0, 0
2.5, 2.4, 2.1, 2.1, 2.8, 2.3, 2.8, 3.6, 3.3, 3.6, 3.6, 3.3, 3.9, 3.6, 4.3, 3.8, 3.5, 3.3, 3.0, 1.7, 1.5, 1.9, 1.1, 1.1, 4.3, 2.8, 24.1, 23.3, 22.9, 22.9, 22.9, 22.3, 22.1, 22.9, 23.7, 24.9, 25.8, 26.7, 27.8, 28.4, 28.7, 29.0, 29.2, 28.9, 27.9, 26.5, 25.3, 24.6, 23.3, 22.3, 29.2, 25.3, 17.5, 0.88, 1.87, -3.37, 1519.5, 7.2, 0.68, 5.81, -0.91, 3150.0, -7.2, 0.09, 7.7, -3.52, 5850, 34.2, 47.35, 10115, -15, 0.0, 0
2.5, 2.3, 1.5, 1.0, 0.9, 1.1, 1.0, 1.4, 2.0, 2.5, 2.1, 2.6, 3.0, 3.5, 3.8, 4.5, 4.5, 4.1, 3.7, 2.6, 2.0, 1.3, 1.1, 0.8, 4.5, 2.3, 27.5, 27.3, 27.0, 26.8, 26.7, 26.7, 26.8, 28.2, 29.3, 30.3, 31.1, 32.3, 33.5, 33.6, 33.4, 33.2, 32.5, 31.8, 30.4, 29.4, 28.6, 27.9, 27.4, 27.1, 33.6, 29.5, 19.9, 0.53, -0.49, 5.63, 1567.0, 10.6, 0.39, 1.36, 1.81, 3213.0, -5.9, 0.29, -0.09, -0.01, 5930, 22.7, 41.6, 10155, 5, 0.0, 0
0.4, 0.6, 0.5, 1.0, 1.3, 1.3, 1.4, 2.0, 2.3, 2.1, 3.0, 3.3, 4.2, 4.4, 1.8, 0.9, 2.5, 1.2, 0.9, 2.3, 2.2, 1.9, 1.8, 1.6, 4.4, 1.9, 22.3, 22.6, 22.7, 22.6, 22.2, 22.3, 22.9, 23.6, 24.1, 25.2, 26.9, 28.6, 29.8, 27.8, 25.3, 25.3, 25.7, 25.3, 24.6, 24.0, 23.7, 23.6, 23.6, 23.4, 29.8, 24.5, 15.2, 0.79, -2.64, 3.14, 1570.5, 6.8, 0.38, 0.75, 0.06, 3190.5, -10.1, 0.36, 4.43, 5.67, 5870, 24.4, 47.0, 10185, -10, 0.05, 0
1.1, 1.4, 1.5, 1.9, 1.9, 1.6, 1.7, 2.0, 2.8, 3.3, 4.0, 3.8, 3.4, 4.4, 4.2, 4.1, 3.8, 3.4, 3.5, 3.4, 3.6, 4.0, 3.4, 3.8, 4.4, 3.0, 22.9, 23.4, 23.7, 24.0, 24.2, 24.5, 24.6, 24.8, 26.3, 27.5, 28.6, 30.1, 30.3, 31.0, 31.1, 30.8, 29.8, 28.8, 27.6, 26.9, 26.6, 26.5, 26.5, 26.6, 31.1, 27.0, 15.2, 0.59, 7.43, 3.47, 1511.5, 8.7, 0.24, 10.97, -1.4, 3144.0, -7.8, 0.13, 12.07, -4.4, 5850, 8.4, 35.2, 10120, 15, 0.0, 0
1.6, 0.9, 0.6, 0.2, 0.8, 0.7, 0.8, 1.3, 2.4, 3.3, 3.1, 2.5, 2.6, 2.4, 2.7, 3.6, 3.6, 3.1, 2.6, 1.8, 1.6, 1.0, 1.5, 1.2, 3.6, 1.9, 25.4, 25.1, 24.8, 25.1, 26.2, 26.9, 26.7, 25.4, 26.6, 28.1, 28.9, 29.4, 30.7, 30.4, 30.9, 29.6, 29.1, 27.8, 26.7, 25.5, 24.7, 24.1, 23.9, 23.9, 30.9, 26.9, 17.3, 0.56, 2.55, 5.65, 1531.5, 9.5, 0.64, 7.14, 2.36, 3168.5, -7.4, 0.35, 15.17, 2.67, 5870, 26.5, 40.4, 10135, 15, 0.0, 0
1.5, 1.1, 1.2, 1.5, 1.8, 1.9, 1.8, 1.5, 2.3, 2.1, 2.2, 3.7, 2.4, 2.9, 3.9, 3.9, 3.9, 2.4, 1.4, 1.5, 1.2, 0.4, 0.3, 0.2, 3.9, 1.9, 14.7, 14.3, 14.1, 13.9, 14.2, 14.8, 15.3, 16.1, 17.8, 20.5, 23.3, 24.6, 25.7, 26.3, 27.3, 27.1, 26.5, 24.9, 23.5, 22.5, 21.6, 20.3, 19.4, 19.4, 27.3, 20.3, 13.1, 0.39, -2.29, 7.69, 1562.5, 7.7, 0.05, 0.39, 3.73, 3174.0, -8.0, 0.12, 10.91, 1.07, 5865, -14.3, 28.2, 10210, -20, 0.0, 0
2.5, 2.5, 4.2, 4.2, 3.7, 2.7, 2.8, 2.8, 2.3, 2.3, 2.8, 3.6, 3.7, 4.2, 4.1, 3.0, 4.0, 2.1, 2.1, 1.7, 1.6, 1.6, 1.0, 1.1, 4.2, 2.8, 20.1, 20.2, 20.9, 21.5, 21.9, 22.4, 23.1, 23.3, 23.6, 24.2, 24.0, 23.3, 23.8, 23.5, 22.9, 23.2, 23.7, 24.4, 24.2, 23.3, 21.8, 21.2, 21.6, 21.8, 24.4, 22.7, 11.7, 0.84, -3.62, 8.01, 1584.0, 5.0, 0.69, -0.71, 3.29, 3196.5, -12.0, 0.74, 0.32, 4.89, 5860, 27.75, 44.85, 10230, -35, 8.56, 0
1.1, 1.0, 0.8, 0.3, 0.4, 0.6, 0.8, 0.8, 1.5, 1.4, 0.8, 1.3, 1.2, 1.8, 2.2, 2.2, 1.7, 0.9, 0.6, 0.1, 0.3, 0.2, 0.2, 0.4, 2.2, 0.9, 9.5, 9.4, 9.1, 7.9, 7.8, 8.1, 7.8, 7.8, 10.1, 12.1, 14.0, 14.9, 15.8, 16.7, 17.0, 17.2, 16.8, 14.9, 13.2, 11.9, 10.9, 10.2, 9.5, 8.9, 17.2, 11.7, 8.7, 0.05, 3.69, 2.09, 1540.0, 6.3, 0.33, 15.88, 2.39, 3145.0, -10.3, 0.19, 22.11, 8.14, 5815, -21.3, 3.5, 10235, -5, 0.0, 0
0.2, 0.3, 0.2, 0.3, 1.1, 1.4, 1.2, 1.2, 2.0, 2.0, 1.9, 2.5, 2.3, 3.3, 2.8, 2.1, 2.1, 2.6, 1.7, 0.7, 1.1, 0.5, 2.0, 2.6, 3.3, 1.6, 10.7, 10.5, 10.3, 10.1, 10.8, 10.8, 11.3, 12.2, 13.0, 14.1, 15.3, 17.0, 18.9, 19.7, 20.1, 20.4, 20.3, 19.9, 20.0, 19.8, 19.5, 19.4, 18.6, 17.4, 20.4, 15.8, 14.5, 0.15, 6.38, 2.21, 1525.5, 5.2, 0.51, 16.24, 3.89, 3138.5, -9.2, 0.13, 20.42, 7.95, 5820, 3.2, 21.9, 10170, 50, 0.0, 0
3.3, 3.7, 3.7, 3.3, 2.9, 2.7, 2.6, 2.8, 3.2, 4.1, 3.4, 4.1, 4.1, 3.4, 3.3, 3.4, 2.5, 2.1, 1.3, 0.9, 1.1, 1.4, 1.5, 1.1, 4.1, 2.7, 7.8, 7.3, 6.6, 5.8, 5.1, 4.4, 3.7, 3.3, 3.9, 5.1, 6.3, 7.7, 8.4, 8.9, 9.7, 10.1, 10.1, 8.8, 7.3, 5.8, 5.2, 4.5, 3.8, 2.9, 10.1, 6.3, 3.75, 0.23, 2.15, -10.01, 1573.5, 2.4, 0.16, 11.62, -8.41, 3145.0, -13.3, 0.25, 18.13, -4.12, 5795, -28.7, 13.6, 10305, 135, 0.0, 0
0.3, 0.4, 0.5, 0.5, 0.2, 0.3, 0.4, 0.4, 1.3, 2.2, 2.8, 2.8, 2.8, 3.4, 3.9, 3.8, 3.5, 2.0, 1.7, 1.5, 1.3, 1.3, 1.3, 1.1, 3.9, 1.6, 2.8, 2.3, 1.6, 1.2, 1.3, 1.3, 1.2, 1.1, 3.8, 7.6, 10.7, 12.6, 13.9, 14.5, 14.7, 14.8, 14.2, 12.9, 11.3, 9.9, 8.8, 7.9, 7.3, 7.0, 14.8, 7.7, 5.5, 0.33, -2.25, -1.92, 1576.0, 3.2, 0.06, 0.01, -3.5, 3153.5, -12.4, 0.07, 7.93, -4.41, 5800, -25.6, 21.8, 10295, 65, 0.0, 0
1.0, 1.4, 1.1, 1.7, 1.5, 1.7, 1.8, 1.5, 2.1, 2.4, 4.2, 4.6, 4.2, 4.8, 5.0, 4.7, 3.7, 3.6, 2.7, 3.1, 2.1, 1.8, 1.6, 1.1, 5.0, 2.6, 7.0, 6.9, 7.1, 7.6, 7.7, 7.7, 7.7, 7.8, 9.4, 12.4, 15.5, 17.3, 17.9, 18.4, 18.3, 17.6, 16.9, 15.8, 15.4, 15.1, 15.0, 14.8, 15.1, 15.3, 18.4, 12.9, 5.8, 0.27, -2.45, 4.71, 1600.5, 3.4, 0.1, 0.97, 1.86, 3189.0, -12.0, 0.04, 5.95, -1.14, 5845, -19.4, 19.1, 10310, 15, 0.0, 0
1.3, 0.4, 0.8, 0.8, 0.6, 0.5, 1.0, 0.1, 0.8, 1.0, 0.2, 0.6, 1.4, 1.8, 1.4, 2.0, 3.2, 2.8, 1.4, 1.5, 1.9, 1.6, 1.5, 1.1, 3.2, 1.2, 14.3, 14.2, 14.1, 13.8, 13.8, 13.8, 14.0, 14.2, 14.8, 15.6, 16.6, 19.1, 21.5, 22.3, 23.0, 22.2, 22.1, 20.2, 18.8, 18.2, 17.5, 16.4, 15.6, 14.9, 23.0, 17.1, 7.4, 0.83, 3.82, -3.44, 1491.0, 0.4, 0.16, 6.09, -5.11, 3062.5, -18.9, 0.2, 12.24, -6.87, 5655, 9.9, 49.8, 10150, -25, 0.0, 0
2.5, 4.2, 6.4, 6.7, 2.1, 1.1, 3.9, 7.0, 9.2, 8.3, 8.7, 8.8, 9.0, 9.6, 9.1, 8.9, 8.7, 7.6, 6.3, 6.2, 6.0, 5.4, 4.9, 3.9, 9.6, 6.4, 13.9, 13.6, 13.9, 13.9, 12.6, 12.2, 13.3, 13.8, 12.8, 10.2, 9.1, 9.3, 7.9, 7.6, 7.1, 7.4, 7.2, 6.9, 6.6, 6.5, 6.4, 6.3, 6.0, 5.6, 13.9, 9.6, 11.3, 0.79, 10.13, 4.4, 1372.5, 3.6, 0.55, 11.79, 16.15, 2972.5, -13.8, 0.24, 23.71, 24.93, 5625, 24.5, 46.4, 9995, -55, 0.05, 0
2.7, 2.4, 2.2, 2.1, 2.6, 3.0, 3.1, 3.4, 3.7, 3.6, 2.6, 2.2, 2.5, 3.3, 3.5, 3.8, 4.2, 4.3, 4.7, 3.4, 3.4, 2.6, 2.8, 3.3, 4.7, 3.1, 22.5, 22.2, 21.9, 21.6, 21.2, 20.8, 20.6, 20.8, 21.5, 23.3, 25.5, 27.5, 28.6, 29.3, 30.0, 30.5, 30.1, 28.9, 26.9, 25.7, 25.3, 25.3, 25.3, 25.6, 30.5, 25.0, 16.6, 0.67, 1.58, -2.07, 1569.5, 7.9, 0.11, 3.55, -6.14, 3199.0, -8.6, 0.03, 14.64, -6.93, 5890, 4.8, 42.4, 10200, 95, 0.0, 0
2.8, 2.7, 1.6, 1.3, 2.4, 1.7, 2.3, 2.5, 2.3, 2.2, 2.5, 3.0, 2.5, 2.3, 1.1, 2.4, 3.4, 3.7, 3.7, 3.3, 2.5, 2.8, 2.3, 0.9, 3.7, 2.4, 26.9, 26.6, 26.0, 26.0, 25.9, 25.8, 26.0, 27.6, 29.1, 30.2, 30.6, 31.2, 32.5, 30.1, 29.6, 31.4, 31.8, 31.4, 30.4, 29.1, 28.4, 27.9, 27.4, 27.2, 32.5, 28.7, 17.7, 0.94, -7.3, 5.36, 1541.5, 9.6, 0.88, -9.3, 3.18, 3188.0, -4.5, 0.24, -5.58, -2.01, 5915, 37.0, 43.45, 10135, -20, 0.25, 0
1.1, 0.6, 0.6, 0.3, 1.0, 0.9, 1.3, 1.6, 2.0, 4.8, 4.5, 4.6, 4.2, 4.7, 4.6, 4.5, 5.0, 4.7, 3.8, 3.1, 2.8, 1.9, 1.8, 2.5, 5.0, 2.8, 9.9, 8.5, 8.0, 7.3, 7.6, 7.7, 8.1, 9.2, 13.6, 17.9, 19.5, 20.6, 20.9, 20.8, 20.9, 20.8, 20.4, 19.8, 18.3, 17.3, 16.6, 16.2, 16.1, 16.1, 20.9, 15.1, 6.8, 0.15, 0.54, 2.41, 1560.0, 0.75, 0.15, 2.23, -2.04, 3137.5, -12.8, 0.02, 6.14, -1.96, 5785, -18.1, 16.2, 10260, -55, 0.0, 0
1.2, 0.8, 0.8, 0.4, 1.4, 1.3, 0.9, 1.7, 0.8, 0.8, 1.7, 2.6, 3.3, 3.8, 4.0, 4.7, 4.5, 4.3, 3.7, 2.0, 1.3, 0.8, 0.8, 0.7, 4.7, 2.0, 27.5, 27.0, 26.6, 26.2, 26.5, 26.3, 26.6, 28.1, 29.9, 31.6, 32.8, 33.6, 33.9, 34.2, 34.1, 33.6, 32.5, 31.7, 30.8, 29.7, 28.9, 28.2, 27.9, 27.3, 34.2, 29.8, 20.8, 0.65, -0.19, -3.27, 1553.5, 8.7, 0.72, -2.21, -0.8, 3199.5, -6.3, 0.17, -5.33, -3.47, 5910, 36.05, 47.15, 10135, 10, 0.0, 1
1.3, 1.6, 1.1, 1.3, 1.3, 1.9, 1.4, 1.7, 3.4, 4.6, 4.5, 4.3, 4.4, 4.5, 5.1, 4.5, 4.4, 4.3, 4.5, 4.2, 3.9, 3.5, 3.2, 3.4, 5.1, 3.3, 16.2, 15.7, 15.0, 14.9, 15.3, 15.7, 15.7, 17.9, 20.7, 22.2, 23.3, 24.4, 24.9, 25.3, 25.4, 25.3, 24.9, 23.7, 22.4, 21.4, 21.1, 20.8, 20.7, 20.7, 25.4, 20.6, 13.8, 0.15, 6.32, 5.3, 1528.5, 7.7, 0.07, -0.91, 2.49, 3148.0, -14.4, 0.06, 5.98, -1.05, 5800, -15.5, 30.9, 10180, -50, 0.0, 0
1.8, 1.9, 1.6, 1.5, 1.8, 1.3, 1.9, 2.5, 4.0, 4.4, 4.6, 4.7, 5.6, 4.7, 5.1, 5.2, 5.2, 4.4, 4.2, 4.0, 3.9, 3.8, 3.5, 4.2, 5.6, 3.6, 15.8, 16.2, 16.4, 16.6, 16.7, 17.2, 17.8, 18.9, 20.3, 21.2, 21.8, 22.4, 23.2, 23.4, 23.5, 23.4, 22.7, 22.2, 21.7, 21.3, 21.1, 20.9, 20.7, 20.6, 23.5, 20.3, 12.4, 0.1, 1.84, 6.58, 1542.0, 5.5, 0.16, 7.03, 0.74, 3150.5, -12.3, 0.33, 13.95, -2.55, 5805, -17.4, 16.9, 10215, -45, 0.0, 0
0.6, 0.6, 0.3, 0.2, 0.4, 0.3, 0.5, 0.8, 0.6, 0.5, 0.6, 1.1, 1.7, 1.3, 1.4, 1.7, 2.3, 3.5, 2.7, 2.2, 2.0, 1.4, 0.8, 1.0, 3.5, 1.2, 20.1, 19.4, 18.4, 17.8, 17.3, 17.7, 19.1, 20.1, 21.1, 22.9, 24.6, 26.1, 27.3, 28.2, 28.6, 29.2, 29.3, 27.7, 26.4, 24.9, 23.6, 22.3, 21.1, 20.2, 29.3, 23.1, 12.7, 0.88, 1.54, -4.05, 1546.0, 7.8, 0.13, 12.18, -3.45, 3168.0, -11.7, 0.04, 17.39, -5.95, 5835, 5.7, 46.9, 10175, 25, 0.0, 0
1.1, 1.1, 0.8, 0.5, 0.4, 0.4, 0.6, 1.7, 2.2, 2.5, 2.1, 3.0, 2.1, 2.3, 2.1, 1.4, 2.1, 2.0, 1.6, 1.6, 1.3, 0.2, 0.4, 0.2, 3.0, 1.4, 18.0, 17.6, 16.3, 14.9, 13.9, 13.5, 13.4, 16.3, 19.9, 22.9, 25.1, 26.6, 27.2, 27.9, 28.3, 28.7, 28.7, 27.8, 25.1, 22.8, 21.6, 19.5, 17.9, 16.8, 28.7, 21.3, 14.3, 0.26, -2.9, -3.31, 1551.5, 5.9, 0.08, -2.98, -5.33, 3163.5, -10.2, 0.2, 5.55, -8.84, 5845, -11.2, 28.5, 10175, -15, 0.0, 0
0.4, 0.4, 0.3, 0.5, 0.5, 0.8, 0.8, 1.1, 1.3, 1.4, 1.3, 2.0, 2.6, 2.5, 1.8, 2.6, 1.9, 1.8, 1.3, 2.0, 1.7, 1.1, 0.8, 0.2, 2.6, 1.3, 16.3, 15.7, 15.3, 15.0, 14.7, 14.7, 14.7, 16.9, 20.6, 23.7, 25.5, 26.4, 27.3, 27.8, 28.6, 28.7, 28.6, 27.8, 24.9, 23.4, 21.7, 20.2, 19.2, 17.0, 28.7, 21.4, 13.3, 0.33, -2.49, -2.94, 1537.0, 6.9, 0.05, -2.26, -1.6, 3149.0, -7.6, 0.02, 1.91, -5.84, 5845, -20.8, 23.8, 10165, -10, 0.0, 0
1.7, 1.7, 1.3, 1.6, 1.7, 1.8, 1.5, 1.8, 2.0, 2.7, 3.4, 3.3, 3.6, 3.2, 3.2, 2.5, 1.7, 1.0, 1.0, 1.1, 0.9, 0.7, 1.7, 1.7, 3.6, 2.0, 8.6, 8.6, 8.3, 8.2, 7.9, 7.6, 7.9, 8.6, 8.9, 9.3, 9.7, 10.2, 10.4, 10.6, 10.7, 11.1, 11.2, 11.1, 10.7, 10.6, 10.4, 10.3, 10.4, 10.6, 11.2, 9.7, 5.5, 0.03, -9.21, -7.47, 1579.0, 1.8, 0.67, 6.84, -4.89, 3162.5, -9.7, 0.93, 18.71, -0.85, 5825, -25.7, -10.1, 10310, 35, 0.03, 0
3.2, 3.3, 3.3, 3.0, 3.4, 2.7, 2.5, 3.1, 3.2, 3.2, 3.2, 3.0, 2.2, 1.8, 2.3, 2.8, 1.9, 1.5, 1.2, 0.3, 1.0, 0.8, 0.8, 0.6, 3.4, 2.3, 11.6, 11.6, 11.6, 11.5, 11.4, 11.4, 11.4, 11.4, 11.8, 12.6, 13.7, 14.6, 15.7, 16.6, 17.1, 17.4, 17.2, 15.9, 14.2, 12.5, 11.7, 11.0, 10.7, 10.1, 17.4, 13.1, 5.2, 0.79, 13.2, -4.39, 1431.5, 4.0, 0.12, 21.14, 2.84, 3022.0, -12.3, 0.02, 32.23, 6.63, 5675, -5.8, 31.5, 10105, 10, 0.0, 0
1.8, 1.9, 1.7, 1.7, 1.3, 1.3, 1.1, 1.0, 1.7, 3.0, 5.3, 5.1, 4.7, 4.2, 4.0, 4.1, 3.8, 3.2, 3.1, 3.8, 2.2, 1.7, 1.5, 1.0, 5.3, 2.7, 10.9, 11.1, 11.7, 12.3, 11.6, 11.8, 12.3, 12.5, 14.4, 17.3, 19.4, 20.6, 21.6, 21.9, 22.6, 22.8, 22.5, 21.7, 20.2, 19.0, 17.9, 17.1, 15.9, 15.3, 22.8, 16.9, 8.8, 0.15, 8.23, 0.18, 1518.0, 4.5, 0.1, 12.33, -0.51, 3116.5, -12.8, 0.05, 16.0, -2.82, 5760, -22.1, 17.2, 10195, -35, 0.0, 0
2.8, 0.9, 1.8, 1.1, 2.4, 1.3, 1.3, 2.5, 3.4, 3.0, 3.0, 3.2, 3.8, 3.8, 4.2, 4.1, 4.3, 4.7, 3.9, 3.4, 2.2, 1.5, 3.1, 1.1, 4.7, 2.8, 22.7, 22.3, 21.6, 21.1, 21.2, 21.0, 22.2, 24.0, 25.2, 25.6, 26.1, 27.0, 27.6, 27.7, 27.1, 26.9, 26.7, 26.4, 25.6, 24.7, 24.3, 24.3, 20.2, 17.3, 27.7, 24.1, 14.7, 0.53, -0.23, 4.54, 1510.5, 6.1, 0.42, 5.46, 5.56, 3126.0, -11.1, 0.25, 16.65, 5.18, 5795, 18.5, 42.1, 10130, -30, 2.57, 0
0.4, 0.3, 0.4, 0.9, 0.9, 1.4, 1.2, 2.0, 2.4, 2.4, 2.6, 2.5, 3.0, 3.1, 3.4, 3.4, 2.6, 2.8, 3.0, 2.0, 1.6, 1.4, 0.8, 1.0, 3.4, 1.9, 22.8, 22.6, 22.0, 22.1, 21.8, 21.7, 22.3, 24.4, 26.7, 27.9, 29.0, 29.6, 30.4, 30.7, 31.2, 30.9, 30.7, 30.4, 29.2, 27.9, 26.9, 25.9, 25.0, 24.9, 31.2, 26.5, 14.0, 0.82, -4.61, 0.06, 1569.0, 7.3, 0.49, 0.99, -0.04, 3184.5, -8.9, 0.09, -1.86, -4.35, 5880, 10.05, 42.75, 10180, 10, 0.0, 0
0.7, 0.7, 0.4, 0.2, 0.4, 0.5, 0.7, 0.7, 0.8, 1.8, 1.5, 1.3, 2.7, 3.0, 3.8, 3.6, 3.2, 3.3, 3.1, 2.3, 1.5, 1.5, 0.7, 0.7, 3.8, 1.6, 26.8, 26.5, 26.0, 25.6, 25.5, 25.3, 26.3, 28.2, 29.4, 30.6, 31.6, 32.2, 32.1, 31.8, 32.1, 32.0, 31.4, 31.2, 30.7, 29.3, 28.2, 27.7, 27.1, 26.6, 32.2, 28.9, 17.5, 0.83, -3.1, 2.84, 1552.0, 10.9, 0.38, -4.9, -2.21, 3193.5, -5.8, 0.31, 1.76, -4.84, 5920, 19.9, 43.7, 10145, 20, 0.0, 0
0.1, 0.7, 0.2, 0.1, 0.0, 0.4, 0.2, 0.6, 0.8, 1.0, 0.6, 0.8, 2.1, 2.1, 2.3, 2.0, 2.2, 1.7, 1.5, 1.5, 1.3, 1.4, 1.3, 1.3, 2.3, 1.1, 26.1, 25.7, 25.3, 24.8, 24.4, 24.3, 25.3, 27.7, 29.2, 29.9, 31.1, 31.3, 31.7, 26.6, 28.0, 30.1, 30.5, 30.5, 30.0, 28.8, 28.1, 27.6, 27.1, 26.8, 31.7, 27.9, 17.1, 0.86, -3.52, 1.57, 1552.5, 10.2, 0.52, -0.34, 0.43, 3190.0, -5.1, 0.22, -4.05, 3.57, 5910, 27.35, 41.95, 10145, -5, 0.05, 0
1.3, 1.1, 1.0, 0.4, 0.6, 1.3, 1.5, 2.0, 2.7, 2.6, 2.5, 2.1, 1.7, 1.6, 1.6, 2.0, 2.1, 1.3, 1.8, 1.2, 0.6, 1.0, 0.6, 0.3, 2.7, 1.5, 10.5, 10.2, 9.7, 8.9, 8.1, 8.7, 8.8, 10.1, 12.8, 16.0, 18.3, 19.6, 20.4, 21.2, 21.7, 21.8, 21.6, 20.2, 17.7, 16.2, 15.3, 14.2, 13.3, 12.1, 21.8, 14.9, 11.9, 0.02, -3.54, -2.37, 1605.0, 3.2, 0.18, -3.8, -4.46, 3203.5, -12.9, 0.13, -7.62, -9.08, 5860, -29.8, 3.1, 10300, 5, 0.0, 0
1.8, 1.5, 1.0, 0.8, 1.1, 1.2, 0.9, 1.1, 1.7, 1.9, 2.4, 3.1, 3.3, 2.8, 2.7, 1.8, 2.1, 2.0, 2.5, 2.5, 2.0, 1.7, 1.5, 1.8, 3.3, 1.9, 20.3, 20.5, 20.6, 20.4, 20.3, 20.2, 20.1, 20.1, 20.3, 21.6, 22.6, 23.7, 24.5, 24.7, 25.6, 24.6, 23.4, 23.2, 22.8, 22.0, 21.3, 20.9, 20.6, 20.6, 25.6, 21.9, 13.4, 0.73, 2.93, 3.02, 1548.0, 6.6, 0.23, 5.69, 3.99, 3157.0, -8.2, 0.05, 13.65, 7.1, 5845, 11.85, 38.55, 10180, -35, 0.0, 0
1.6, 1.4, 1.7, 2.1, 1.8, 1.9, 1.7, 2.0, 2.7, 2.1, 2.1, 2.5, 2.5, 2.7, 2.5, 3.1, 3.4, 3.4, 3.2, 2.9, 2.8, 2.1, 1.2, 0.8, 3.4, 2.3, 14.4, 13.8, 13.3, 13.2, 13.2, 13.1, 12.9, 13.8, 14.7, 15.8, 16.8, 18.3, 19.9, 21.2, 22.0, 22.3, 22.1, 21.0, 19.7, 18.7, 18.2, 17.7, 17.1, 16.8, 22.3, 17.1, 11.2, 0.74, -0.96, -4.8, 1499.5, 6.8, 0.15, 2.7, -6.9, 3110.5, -12.8, 0.02, 8.62, -4.69, 5780, 2.55, 42.85, 10140, 70, 0.0, 0
1.8, 1.7, 2.0, 1.8, 1.2, 1.9, 2.2, 2.1, 2.3, 2.6, 2.8, 2.2, 1.7, 1.1, 1.3, 2.4, 2.1, 2.1, 1.3, 2.5, 1.9, 1.9, 1.7, 2.1, 2.8, 2.0, 18.2, 18.1, 18.2, 17.9, 17.8, 17.2, 16.7, 17.2, 18.2, 18.7, 20.0, 22.0, 23.3, 24.4, 24.9, 25.2, 25.3, 24.6, 23.7, 22.2, 20.8, 19.7, 19.0, 18.4, 25.3, 20.5, 15.1, 0.45, 7.6, -0.12, 1498.0, 6.5, 0.16, 14.06, 3.7, 3109.0, -13.0, 0.04, 15.39, 8.12, 5770, 7.2, 43.7, 10125, 15, 0.0, 0
4.2, 2.4, 2.1, 1.7, 2.8, 1.5, 0.5, 1.6, 2.6, 2.8, 2.6, 1.9, 2.5, 3.0, 2.8, 3.4, 3.6, 3.0, 2.2, 2.5, 2.4, 1.9, 0.8, 0.2, 4.2, 2.3, 15.5, 15.9, 15.3, 15.6, 15.4, 15.4, 15.1, 15.2, 16.1, 16.8, 17.4, 17.5, 17.2, 18.3, 19.6, 19.4, 18.7, 17.5, 16.8, 16.9, 16.7, 16.0, 15.1, 13.9, 19.6, 16.6, 10.6, 0.78, 1.95, 2.39, 1498.0, 2.7, 0.58, 4.26, 4.01, 3093.0, -16.2, 0.7, 14.78, 3.04, 5720, 23.85, 49.8, 10135, -20, 0.43, 0
0.9, 1.0, 1.0, 0.6, 1.3, 1.3, 1.4, 1.1, 1.9, 1.8, 2.3, 2.4, 2.2, 2.8, 3.2, 4.1, 3.8, 3.7, 4.2, 4.3, 3.6, 3.0, 2.9, 3.3, 4.3, 2.4, 20.8, 20.5, 19.9, 20.3, 20.0, 19.6, 19.7, 20.2, 21.3, 23.1, 24.7, 26.3, 27.1, 27.8, 28.1, 27.6, 27.0, 26.1, 24.7, 22.7, 22.4, 22.4, 22.2, 22.2, 28.1, 23.2, 13.6, 0.86, 6.86, 9.91, 1492.5, 4.8, 0.72, 9.36, 7.24, 3104.0, -12.7, 0.21, 19.32, 4.27, 5765, 32.75, 50.25, 10115, -15, 0.0, 0
0.9, 0.8, 0.9, 0.7, 1.1, 1.1, 1.1, 1.6, 2.1, 2.3, 2.1, 2.5, 2.1, 1.8, 0.8, 1.0, 0.8, 2.4, 2.6, 1.7, 0.9, 1.2, 0.4, 0.7, 2.6, 1.4, 23.1, 22.4, 21.8, 20.1, 20.1, 19.8, 20.8, 22.7, 24.5, 25.8, 27.0, 28.3, 29.4, 30.1, 31.2, 31.6, 31.9, 31.6, 30.6, 29.0, 26.8, 25.9, 24.8, 23.5, 31.9, 25.9, 17.1, 0.81, 4.35, 0.11, 1480.5, 9.0, 0.38, 6.9, -0.01, 3111.5, -6.4, 0.18, 11.95, 2.32, 5820, 15.0, 43.75, 10065, -20, 0.0, 0
0.7, 0.1, 0.3, 0.5, 0.0, 0.0, 0.3, 0.1, 2.4, 3.3, 2.2, 2.9, 2.5, 2.7, 2.4, 2.4, 2.3, 1.7, 2.4, 2.2, 2.2, 2.6, 2.1, 1.6, 3.3, 1.7, 20.7, 20.2, 19.7, 19.2, 18.9, 19.1, 19.6, 20.1, 20.8, 19.6, 18.2, 18.8, 19.6, 20.3, 20.8, 20.8, 19.8, 19.4, 18.6, 17.7, 16.4, 14.9, 14.2, 13.8, 20.8, 18.8, 16.5, 0.23, 1.45, 2.9, 1542.0, 9.9, 0.24, -0.45, 1.1, 3176.5, -5.6, 0.17, 9.91, 3.88, 5880, -1.4, 23.2, 10165, 40, 0.0, 0
2.3, 1.8, 1.9, 2.0, 1.3, 1.2, 1.5, 1.4, 1.9, 1.8, 3.1, 4.6, 4.5, 4.7, 5.0, 4.2, 1.2, 4.6, 3.9, 4.9, 4.9, 4.1, 3.6, 3.4, 5.0, 3.1, 17.7, 17.5, 17.8, 17.4, 17.2, 16.9, 16.9, 17.1, 17.6, 18.6, 20.8, 23.2, 23.7, 23.8, 23.4, 23.7, 19.8, 14.2, 12.5, 10.7, 10.0, 9.6, 9.2, 8.9, 23.8, 17.0, 10.7, 0.74, 2.77, 8.02, 1530.0, 4.6, 0.39, 8.11, 6.01, 3131.0, -10.7, 0.32, 11.28, 11.28, 5800, 15.15, 37.85, 10180, -40, 1.32, 0
1.0, 1.0, 1.1, 0.1, 0.4, 0.4, 0.4, 0.9, 1.8, 2.2, 3.0, 2.2, 2.1, 2.5, 2.6, 3.4, 3.3, 2.5, 1.8, 1.3, 1.2, 1.0, 0.3, 0.4, 3.4, 1.5, 6.2, 5.7, 5.4, 4.2, 2.8, 2.2, 1.8, 2.6, 4.8, 8.2, 10.7, 12.2, 13.1, 14.0, 14.7, 14.3, 13.7, 11.9, 10.5, 9.6, 8.8, 8.6, 7.5, 6.7, 14.7, 8.3, 5.1, 0.22, -1.34, -7.77, 1573.5, 0.55, 0.04, 0.38, -7.92, 3147.5, -16.2, 0.05, 7.97, -8.9, 5770, -26.6, 23.6, 10305, 35, 0.0, 0
1.8, 1.2, 0.7, 1.4, 1.5, 1.8, 3.0, 3.2, 3.6, 3.5, 3.4, 3.3, 2.8, 2.1, 3.1, 2.9, 3.0, 3.2, 2.5, 2.7, 2.4, 2.4, 2.1, 2.1, 3.6, 2.5, 16.2, 16.3, 16.4, 16.3, 16.3, 16.1, 14.6, 12.7, 11.3, 10.9, 10.6, 10.6, 10.7, 10.7, 10.7, 10.7, 10.6, 10.3, 10.2, 10.0, 9.7, 9.5, 9.4, 9.3, 16.4, 12.1, 9.8, 0.9, 7.99, 3.2, 1546.5, -1.05, 0.99, 13.73, 4.28, 3132.0, -15.2, 0.63, 22.4, 3.95, 5755, 33.0, 48.35, 10210, -50, 3.68, 0
1.9, 0.8, 1.1, 0.7, 1.4, 2.1, 0.9, 1.1, 2.9, 3.2, 3.0, 2.5, 2.3, 2.1, 1.8, 2.0, 2.7, 3.1, 2.4, 2.1, 1.8, 1.9, 1.6, 0.6, 3.2, 1.9, 19.1, 18.3, 17.8, 17.4, 17.4, 17.9, 17.3, 18.0, 20.6, 22.6, 23.9, 24.9, 25.8, 26.4, 26.8, 26.9, 26.7, 25.9, 24.2, 22.4, 21.6, 21.1, 20.2, 19.7, 26.9, 21.8, 14.0, 0.11, -1.58, 7.27, 1587.0, 4.4, 0.11, -3.03, 0.57, 3194.0, -14.8, 0.12, 2.47, -1.93, 5840, -14.7, 26.1, 10235, 35, 0.0, 0
1.1, 0.9, 0.9, 1.2, 0.4, 1.4, 1.1, 1.7, 2.1, 2.6, 3.3, 3.1, 3.3, 4.3, 2.9, 3.1, 3.3, 2.9, 2.1, 2.7, 3.1, 2.6, 2.5, 2.1, 4.3, 2.3, 20.7, 20.2, 19.6, 19.7, 19.8, 20.1, 20.7, 22.6, 24.1, 25.5, 26.6, 25.2, 24.7, 24.6, 24.3, 24.8, 24.2, 23.6, 22.9, 23.0, 23.0, 22.8, 22.7, 22.3, 26.6, 22.8, 13.0, 0.53, -4.02, 6.6, 1540.5, 5.7, 0.09, 0.25, 2.9, 3147.5, -12.3, 0.46, 2.36, 4.38, 5805, 0.8, 41.1, 10165, -20, 1.24, 0
3.5, 3.4, 2.6, 2.3, 1.3, 0.9, 0.8, 2.1, 3.0, 3.4, 0.9, 1.4, 1.2, 1.4, 1.1, 1.3, 1.8, 1.5, 1.8, 2.0, 1.3, 0.4, 0.4, 0.1, 3.5, 1.7, 23.7, 19.8, 19.8, 19.7, 19.8, 20.0, 20.3, 20.9, 22.5, 25.6, 27.9, 28.7, 29.2, 30.4, 31.4, 32.1, 32.2, 31.4, 27.6, 26.3, 25.3, 24.7, 24.6, 24.3, 32.2, 25.3, 17.8, 0.77, 4.51, -0.58, 1564.0, 8.5, 0.54, 8.56, 2.52, 3199.5, -9.6, 0.52, 13.23, -4.38, 5885, 31.95, 50.55, 10170, 60, 0.36, 0
1.0, 1.1, 1.3, 1.6, 1.3, 0.8, 0.7, 2.1, 2.4, 2.4, 2.1, 2.1, 2.4, 2.8, 2.5, 3.7, 4.0, 3.5, 2.9, 2.9, 2.3, 2.1, 1.9, 1.0, 4.0, 2.1, 26.2, 25.9, 25.8, 25.9, 25.7, 25.4, 26.1, 27.7, 28.8, 30.1, 30.9, 31.6, 32.4, 30.1, 30.5, 31.3, 30.9, 30.6, 30.2, 29.3, 28.3, 27.6, 27.1, 26.7, 32.4, 28.5, 19.3, 0.48, -0.69, 5.34, 1557.0, 9.6, 0.38, -3.87, 2.36, 3200.0, -7.5, 0.19, -2.12, 3.5, 5895, 20.1, 41.1, 10150, 15, 0.0, 0
1.7, 2.0, 1.7, 1.6, 1.7, 1.9, 1.8, 2.5, 2.7, 2.8, 3.1, 3.2, 3.7, 3.7, 1.5, 2.1, 2.6, 2.8, 2.6, 2.2, 1.2, 1.0, 1.2, 1.0, 3.7, 2.2, 25.9, 25.6, 25.3, 25.3, 25.2, 25.2, 24.8, 24.8, 26.6, 28.2, 29.5, 30.3, 31.2, 31.3, 27.7, 28.8, 29.1, 28.7, 28.2, 27.6, 27.1, 26.7, 26.2, 26.2, 31.3, 27.3, 17.4, 0.8, -5.23, -0.17, 1535.5, 8.3, 0.78, -2.08, 1.88, 3170.5, -5.6, 0.03, 0.91, -4.04, 5880, 33.05, 42.35, 10135, -5, 0.0, 0
2.4, 1.9, 2.6, 2.6, 2.6, 2.5, 2.1, 2.2, 2.5, 1.2, 1.9, 2.1, 3.0, 2.5, 3.6, 3.8, 4.5, 3.3, 2.5, 2.0, 1.7, 1.6, 1.8, 1.6, 4.5, 2.4, 23.4, 23.5, 23.5, 23.3, 23.3, 23.1, 22.9, 23.3, 23.7, 24.6, 25.3, 26.7, 27.7, 28.8, 29.2, 27.3, 26.0, 24.3, 23.4, 23.1, 23.1, 23.1, 23.1, 23.2, 29.2, 24.5, 16.9, 0.92, -7.22, 3.94, 1532.5, 8.2, 0.88, -8.7, 3.87, 3166.5, -7.3, 0.69, 2.67, 5.79, 5870, 37.75, 47.0, 10135, -15, 0.0, 0
1.1, 1.3, 1.3, 1.4, 1.4, 2.1, 2.5, 2.3, 2.1, 2.8, 3.4, 3.4, 2.5, 2.4, 2.7, 2.6, 2.8, 2.2, 2.6, 2.9, 3.6, 2.8, 2.8, 2.4, 3.6, 2.4, 11.2, 11.2, 11.3, 11.3, 11.4, 11.6, 11.5, 11.4, 11.4, 11.7, 11.9, 11.8, 12.3, 12.4, 12.7, 12.6, 12.4, 12.4, 12.3, 12.2, 12.0, 11.9, 11.9, 11.9, 12.7, 11.9, 11.8, 0.35, 3.48, -4.29, 1523.5, 6.6, 0.09, 9.14, -3.26, 3131.5, -11.2, 0.11, 10.91, 2.48, 5810, -13.2, 30.0, 10210, 30, 0.0, 0
0.8, 0.8, 1.2, 0.9, 0.4, 0.6, 0.8, 1.1, 1.5, 1.5, 2.9, 3.3, 3.7, 3.9, 3.6, 3.7, 3.3, 3.0, 2.3, 1.3, 1.2, 0.8, 1.6, 1.8, 3.9, 1.9, 15.3, 14.8, 15.0, 14.8, 14.2, 14.2, 14.9, 15.6, 17.1, 18.6, 19.2, 19.8, 20.4, 20.6, 19.9, 20.6, 20.0, 18.9, 18.2, 18.1, 18.5, 18.7, 18.4, 18.2, 20.6, 17.7, 7.5, 0.79, 7.57, 3.13, 1591.0, 4.6, 0.06, 3.02, 2.24, 3181.0, -11.8, 0.06, 7.8, -0.64, 5845, -9.6, 35.2, 10275, -35, 0.0, 0
